17	7565165	7565166	ERATE=0.0005;LDAF=0.0021;AA=C;AN=2184;VT=SNP;THETA=0.0011;RSQ=0.7105;SNPSOURCE=LOWCOV;AVGPOST=0.9984;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs186032731	.	+
17	7565351	7565352	AC=12;AA=C;LDAF=0.0066;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.8592;SNPSOURCE=LOWCOV;AVGPOST=0.9978;ERATE=0.0006;AF=0.01;AFR_AF=0.02;EUR_AF=0.0013;dbSnpRef=rs140272752	.	+
17	7565680	7565681	ERATE=0.0004;AN=2184;VT=SNP;AC=67;AVGPOST=0.9913;AA=A;SNPSOURCE=LOWCOV;THETA=0.0007;LDAF=0.0335;RSQ=0.9058;AF=0.03;AMR_AF=0.06;AFR_AF=0.0041;EUR_AF=0.06;dbSnpRef=rs78496430	.	+
17	7565799	7565800	RSQ=0.9914;AA=T;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0109;AC=11;ERATE=0.0003;LDAF=0.0051;AVGPOST=0.9999;AF=0.01;AFR_AF=0.02;dbSnpRef=rs116840070	.	+
17	7565810	7565811	ERATE=0.0005;LDAF=0.0013;AN=2184;VT=SNP;THETA=0.0030;RSQ=0.7335;AA=A;SNPSOURCE=LOWCOV;AC=2;AVGPOST=0.9992;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs145695998	.	+
17	7566132	7566133	LDAF=0.4625;AC=1013;AA=G;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.9770;AVGPOST=0.9855;SNPSOURCE=LOWCOV;ERATE=0.0012;AF=0.46;ASN_AF=0.33;AMR_AF=0.40;AFR_AF=0.53;EUR_AF=0.55;dbSnpRef=rs12600850	.	+
17	7566236	7566237	ERATE=0.0004;AA=C;THETA=0.0014;AN=2184;RSQ=0.9829;VT=SNP;AVGPOST=0.9998;SNPSOURCE=LOWCOV;AC=11;LDAF=0.0051;AF=0.01;AFR_AF=0.02;dbSnpRef=rs114907031	.	+
17	7566273	7566274	THETA=0.0004;AA=T;AN=2184;VT=SNP;RSQ=0.9924;AVGPOST=0.9973;SNPSOURCE=LOWCOV;AC=362;ERATE=0.0003;LDAF=0.1660;AF=0.17;ASN_AF=0.28;AMR_AF=0.12;AFR_AF=0.11;EUR_AF=0.14;dbSnpRef=rs62062581	.	+
17	7566325	7566326	AA=CT;AC=362;AF=0.17;AFR_AF=0.11;AMR_AF=0.12;AN=2184;ASN_AF=0.28;AVGPOST=0.9960;ERATE=0.0007;EUR_AF=0.14;LDAF=0.1667;RSQ=0.9883;THETA=0.0005;VT=INDEL;dbSnpRef=rs78337160	.	+
17	7566385	7566386	AC=12;RSQ=0.6085;AA=G;AN=2184;AVGPOST=0.9924;ERATE=0.0009;THETA=0.0005;LDAF=0.0079;VT=SNP;SNPSOURCE=LOWCOV;AF=0.01;ASN_AF=0.01;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs190350918	.	+
17	7566427	7566428	AA=G;AN=2184;AVGPOST=0.9944;AC=20;VT=SNP;THETA=0.0011;LDAF=0.0113;SNPSOURCE=LOWCOV;ERATE=0.0007;RSQ=0.7829;AF=0.01;AMR_AF=0.01;AFR_AF=0.0041;EUR_AF=0.02;dbSnpRef=rs118051719	.	+
17	7566464	7566465	AA=.;AC=1720;AF=0.79;AFR_AF=0.78;AMR_AF=0.81;AN=2184;ASN_AF=0.87;AVGPOST=0.7461;ERATE=0.0354;EUR_AF=0.72;LDAF=0.7258;RSQ=0.4619;THETA=0.0005;VT=INDEL;dbSnpRef=rs67905980	.	+
17	7566559	7566560	AA=G;AN=2184;LDAF=0.0010;VT=SNP;THETA=0.0006;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;RSQ=0.5332;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs182569720	.	+
17	7566686	7566687	AVGPOST=0.9676;AA=T;AN=2184;ERATE=0.0025;THETA=0.0005;VT=SNP;RSQ=0.4290;SNPSOURCE=LOWCOV;AC=27;LDAF=0.0221;AF=0.01;ASN_AF=0.01;AMR_AF=0.01;AFR_AF=0.02;EUR_AF=0.01;dbSnpRef=rs187920680	.	+
17	7566895	7566896	LDAF=0.0088;THETA=0.0004;AA=G;AN=2184;VT=SNP;AVGPOST=0.9998;RSQ=0.9880;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=19;AF=0.01;AMR_AF=0.01;AFR_AF=0.0041;EUR_AF=0.02;dbSnpRef=rs148788890	.	+
17	7566944	7566945	AA=.;AC=17;AF=0.01;AFR_AF=0.03;AMR_AF=0.01;AN=2184;AVGPOST=0.9976;ERATE=0.0006;LDAF=0.0082;RSQ=0.8689;THETA=0.0003;VT=INDEL;dbSnpRef=rs200145124	.	+
17	7566978	7566979	RSQ=0.9840;AN=2184;THETA=0.0005;VT=SNP;ERATE=0.0010;AVGPOST=0.9908;SNPSOURCE=LOWCOV;AC=927;AA=a;LDAF=0.4231;AF=0.42;ASN_AF=0.33;AMR_AF=0.37;AFR_AF=0.40;EUR_AF=0.54;dbSnpRef=rs9674772	.	+
17	7567024	7567025	AVGPOST=0.9966;AA=G;AN=2184;RSQ=0.7202;LDAF=0.0054;VT=SNP;AC=9;SNPSOURCE=LOWCOV;THETA=0.0007;ERATE=0.0006;AF=0.0041;AMR_AF=0.01;AFR_AF=0.0041;EUR_AF=0.0040;dbSnpRef=rs192161036	.	+
17	7567100	7567101	ERATE=0.0004;AA=G;AN=2184;AC=20;VT=SNP;THETA=0.0006;AVGPOST=0.9989;SNPSOURCE=LOWCOV;LDAF=0.0096;RSQ=0.9437;AF=0.01;AFR_AF=0.04;dbSnpRef=rs9674869	.	+
17	7567199	7567200	LDAF=0.0016;AA=T;AN=2184;THETA=0.0005;RSQ=0.3339;VT=SNP;AVGPOST=0.9976;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0006;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs184053703	.	+
17	7567439	7567440	ERATE=0.0004;AA=T;AN=2184;AVGPOST=0.9981;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AC=11;RSQ=0.8840;LDAF=0.0060;AF=0.01;AFR_AF=0.02;dbSnpRef=rs150423780	.	+
17	7567514	7567515	AA=C;AVGPOST=0.9900;LDAF=0.1570;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;ERATE=0.0007;RSQ=0.9735;AC=340;THETA=0.0003;AF=0.16;ASN_AF=0.0035;AMR_AF=0.20;AFR_AF=0.03;EUR_AF=0.33;dbSnpRef=rs35119871	.	+
17	7567543	7567544	ERATE=0.0005;AA=T;AN=2184;AVGPOST=0.9981;VT=SNP;LDAF=0.0029;RSQ=0.7295;AC=5;THETA=0.0012;SNPSOURCE=LOWCOV;AF=0.0023;ASN_AF=0.0035;AFR_AF=0.01;dbSnpRef=rs141234506	.	+
17	7567680	7567681	AA=C;AN=2184;VT=SNP;LDAF=0.0254;RSQ=0.8918;SNPSOURCE=LOWCOV;AC=53;THETA=0.0010;ERATE=0.0006;AVGPOST=0.9926;AF=0.02;ASN_AF=0.03;AMR_AF=0.03;AFR_AF=0.01;EUR_AF=0.03;dbSnpRef=rs113440791	.	+
17	7567698	7567699	AN=2184;AC=16;VT=SNP;ERATE=0.0026;AVGPOST=0.9858;AA=A;SNPSOURCE=LOWCOV;RSQ=0.5460;THETA=0.0003;LDAF=0.0121;AF=0.01;ASN_AF=0.01;AMR_AF=0.01;AFR_AF=0.01;EUR_AF=0.0040;dbSnpRef=rs4968203	.	+
17	7567702	7567703	AC=644;LDAF=0.3131;THETA=0.0004;AN=2184;ERATE=0.0496;VT=SNP;AA=A;AVGPOST=0.8849;SNPSOURCE=LOWCOV;RSQ=0.7327;AF=0.29;ASN_AF=0.41;AMR_AF=0.33;AFR_AF=0.28;EUR_AF=0.20;dbSnpRef=rs12940247	.	+
17	7567745	7567746	AA=.;AC=178;AF=0.08;AFR_AF=0.15;AMR_AF=0.14;AN=2184;ASN_AF=0.06;AVGPOST=0.9273;ERATE=0.0207;EUR_AF=0.03;LDAF=0.1031;RSQ=0.6810;THETA=0.0003;VT=INDEL;dbSnpRef=rs201537653	.	+
17	7567785	7567786	AN=2184;LDAF=0.0010;VT=SNP;AA=c;AVGPOST=0.9998;RSQ=0.9135;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;AC=2;AF=0.0009;EUR_AF=0.0026;dbSnpRef=rs192467620	.	+
17	7567825	7567826	AA=G;AN=2184;VT=SNP;AVGPOST=0.9998;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.8138;ERATE=0.0003;THETA=0.0003;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs184463244	.	+
17	7568026	7568027	AA=C;RSQ=0.8108;AN=2184;VT=SNP;LDAF=0.0100;ERATE=0.0008;SNPSOURCE=LOWCOV;AC=21;AVGPOST=0.9949;THETA=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.03;EUR_AF=0.01;dbSnpRef=rs147161837	.	+
17	7568042	7568043	AC=7;ERATE=0.0004;AA=C;AVGPOST=0.9983;THETA=0.0004;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.7820;LDAF=0.0031;AF=0.0032;ASN_AF=0.0035;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs140362507	.	+
17	7568046	7568047	LDAF=0.0013;AA=C;AN=2184;VT=SNP;THETA=0.0006;AVGPOST=0.9989;RSQ=0.6128;SNPSOURCE=LOWCOV;ERATE=0.0006;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs55846194	.	+
17	7568051	7568052	THETA=0.0021;ERATE=0.0005;AA=T;AN=2184;AC=89;LDAF=0.0407;AVGPOST=0.9981;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.9808;AF=0.04;AMR_AF=0.03;AFR_AF=0.13;EUR_AF=0.02;dbSnpRef=rs60706951	.	+
17	7568206	7568207	ERATE=0.0004;AA=C;THETA=0.0004;AN=2184;VT=SNP;AVGPOST=0.9976;LDAF=0.0029;RSQ=0.6327;SNPSOURCE=LOWCOV;AC=4;AF=0.0018;ASN_AF=0.01;dbSnpRef=rs147342519	.	+
17	7568261	7568262	AA=C;RSQ=0.7025;AN=2184;VT=SNP;LDAF=0.0029;AC=5;SNPSOURCE=LOWCOV;AVGPOST=0.9978;ERATE=0.0003;THETA=0.0003;AF=0.0023;ASN_AF=0.01;AMR_AF=0.0028;dbSnpRef=rs191776256	.	+
17	7568326	7568327	LDAF=0.0378;AA=C;THETA=0.0002;AN=2184;VT=SNP;AC=81;RSQ=0.9541;AVGPOST=0.9954;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.04;AMR_AF=0.03;AFR_AF=0.01;EUR_AF=0.09;dbSnpRef=rs72829457	.	+
17	7568355	7568356	ERATE=0.0005;LDAF=0.0024;AN=2184;THETA=0.0005;AVGPOST=0.9996;VT=SNP;AA=A;AC=5;SNPSOURCE=LOWCOV;RSQ=0.9201;AF=0.0023;AFR_AF=0.01;dbSnpRef=rs115425250	.	+
17	7568442	7568443	RSQ=0.8230;AA=G;AN=2184;LDAF=0.0102;AC=20;VT=SNP;AVGPOST=0.9953;SNPSOURCE=LOWCOV;ERATE=0.0006;THETA=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.04;EUR_AF=0.0013;dbSnpRef=rs140032142	.	+
17	7568627	7568628	AVGPOST=0.9933;AA=G;AN=2184;LDAF=0.0093;VT=SNP;RSQ=0.7179;SNPSOURCE=LOWCOV;ERATE=0.0006;AC=19;THETA=0.0003;AF=0.01;AMR_AF=0.02;AFR_AF=0.0041;EUR_AF=0.01;dbSnpRef=rs117557561	.	+
17	7568731	7568732	ERATE=0.0004;LDAF=0.0033;AN=2184;AVGPOST=0.9962;VT=SNP;AA=A;THETA=0.0012;SNPSOURCE=LOWCOV;AC=4;RSQ=0.5829;AF=0.0018;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs184616041	.	+
17	7568835	7568836	AC=7;LDAF=0.0053;THETA=0.0022;AA=G;AN=2184;ERATE=0.0009;VT=SNP;RSQ=0.5326;SNPSOURCE=LOWCOV;AVGPOST=0.9941;AF=0.0032;ASN_AF=0.01;EUR_AF=0.0040;dbSnpRef=rs189495128	.	+
17	7568924	7568925	AA=C;AN=2184;AVGPOST=0.9391;THETA=0.0005;VT=SNP;LDAF=0.4074;RSQ=0.9143;AC=908;ERATE=0.0020;SNPSOURCE=LOWCOV;AF=0.42;ASN_AF=0.61;AMR_AF=0.50;AFR_AF=0.20;EUR_AF=0.37;dbSnpRef=rs55745760	.	+
17	7569108	7569109	AA=.;AC=677;AF=0.31;AFR_AF=0.49;AMR_AF=0.29;AN=2184;ASN_AF=0.08;AVGPOST=0.8793;ERATE=0.0329;EUR_AF=0.38;LDAF=0.3233;RSQ=0.8000;THETA=0.0003;VT=INDEL;dbSnpRef=rs71159520	.	+
17	7569145	7569146	THETA=0.0004;AA=T;AN=2184;LDAF=0.0018;VT=SNP;AVGPOST=0.9991;RSQ=0.7917;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs186044215	.	+
17	7569172	7569173	ERATE=0.0004;AA=C;AVGPOST=0.9994;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.6200;SNPSOURCE=LOWCOV;AC=1;LDAF=0.0008;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs189599088	.	+
17	7569173	7569174	AA=T;AN=2184;VT=SNP;THETA=0.0006;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AVGPOST=0.9995;RSQ=0.6862;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs181845730	.	+
17	7569238	7569239	ERATE=0.0005;AA=T;AN=2184;AVGPOST=0.9975;THETA=0.0008;VT=SNP;RSQ=0.5121;LDAF=0.0022;SNPSOURCE=LOWCOV;AC=2;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs186176090	.	+
17	7569290	7569291	THETA=0.0009;AA=T;AN=2184;AVGPOST=0.9996;VT=SNP;SNPSOURCE=LOWCOV;LDAF=0.0089;ERATE=0.0003;AC=19;RSQ=0.9801;AF=0.01;AMR_AF=0.01;AFR_AF=0.0041;EUR_AF=0.02;dbSnpRef=rs116962948	.	+
17	7569370	7569371	THETA=0.0009;LDAF=0.0024;AN=2184;VT=SNP;AVGPOST=0.9976;AA=A;RSQ=0.5824;SNPSOURCE=LOWCOV;ERATE=0.0006;AC=3;AF=0.0014;EUR_AF=0.0040;dbSnpRef=rs190492791	.	+
17	7569495	7569496	THETA=0.0009;AVGPOST=0.9985;AA=C;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0006;LDAF=0.0012;RSQ=0.4203;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs148556337	.	+
17	7569541	7569542	ERATE=0.0005;AVGPOST=0.9939;LDAF=0.0145;THETA=0.0026;AA=G;AN=2184;AC=26;VT=SNP;RSQ=0.8370;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.01;EUR_AF=0.03;dbSnpRef=rs74351250	.	+
17	7569545	7569546	ERATE=0.0005;AA=C;LDAF=0.0042;AN=2184;RSQ=0.9027;THETA=0.0005;AVGPOST=0.9990;VT=SNP;AC=9;SNPSOURCE=LOWCOV;AF=0.0041;AFR_AF=0.02;dbSnpRef=rs144366923	.	+
17	7569662	7569663	THETA=0.0004;AN=2184;AVGPOST=0.9997;LDAF=0.0010;VT=SNP;AA=A;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=2;RSQ=0.8664;AF=0.0009;AMR_AF=0.01;dbSnpRef=rs181301498	.	+
17	7569697	7569698	ERATE=0.0004;AA=C;AN=2184;AVGPOST=0.9981;THETA=0.0005;VT=SNP;RSQ=0.9964;LDAF=0.2856;SNPSOURCE=LOWCOV;AC=624;AF=0.29;ASN_AF=0.06;AMR_AF=0.26;AFR_AF=0.41;EUR_AF=0.39;dbSnpRef=rs8073498	.	+
17	7569738	7569739	ERATE=0.0004;THETA=0.0004;AA=G;AN=2184;AC=6;VT=SNP;LDAF=0.0029;SNPSOURCE=LOWCOV;RSQ=0.8837;AVGPOST=0.9992;AF=0.0027;ASN_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs146584089	.	+
17	7569782	7569783	AA=C;AN=2184;LDAF=0.0032;AC=6;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0007;ERATE=0.0003;RSQ=0.8826;AVGPOST=0.9992;AF=0.0027;ASN_AF=0.0017;AMR_AF=0.01;EUR_AF=0.0040;dbSnpRef=rs141272226	.	+
17	7569973	7569974	AC=17;THETA=0.0009;ERATE=0.0004;AA=C;AN=2184;RSQ=0.8648;VT=SNP;AVGPOST=0.9970;SNPSOURCE=LOWCOV;LDAF=0.0080;AF=0.01;AMR_AF=0.01;AFR_AF=0.03;dbSnpRef=rs17881045	.	+
17	7569980	7569981	ERATE=0.0004;AA=C;AN=2184;THETA=0.0005;VT=SNP;AVGPOST=0.9991;RSQ=0.9208;SNPSOURCE=LOWCOV;AC=11;LDAF=0.0055;AF=0.01;AFR_AF=0.02;dbSnpRef=rs17880839	.	+
17	7570041	7570042	ERATE=0.0004;AA=C;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.5586;SNPSOURCE=LOWCOV;AVGPOST=0.9987;LDAF=0.0012;AC=2;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs186154198	.	+
17	7570123	7570124	ERATE=0.0004;LDAF=0.0410;AA=G;AN=2184;AC=89;RSQ=0.9876;VT=SNP;THETA=0.0027;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AF=0.04;AMR_AF=0.03;AFR_AF=0.13;EUR_AF=0.02;dbSnpRef=rs17881402	.	+
17	7570167	7570168	ERATE=0.0004;AA=G;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.9237;LDAF=0.0056;AVGPOST=0.9988;SNPSOURCE=LOWCOV;AC=11;AF=0.01;AFR_AF=0.02;dbSnpRef=rs17882212	.	+
17	7570188	7570189	AC=623;ERATE=0.0005;RSQ=0.9937;THETA=0.0002;AA=T;AN=2184;VT=SNP;LDAF=0.2853;SNPSOURCE=LOWCOV;AVGPOST=0.9968;AF=0.29;ASN_AF=0.06;AMR_AF=0.26;AFR_AF=0.40;EUR_AF=0.39;dbSnpRef=rs9893249	.	+
17	7570315	7570316	AN=2184;AC=89;RSQ=0.9879;VT=SNP;LDAF=0.0414;AA=A;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;AVGPOST=0.9984;AF=0.04;AMR_AF=0.03;AFR_AF=0.13;EUR_AF=0.02;dbSnpRef=rs17884512	.	+
17	7570378	7570379	ERATE=0.0004;LDAF=0.0009;THETA=0.0026;AA=C;AN=2184;VT=SNP;RSQ=0.5703;SNPSOURCE=LOWCOV;AC=1;AVGPOST=0.9992;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs17884318	.	+
17	7570444	7570445	THETA=0.0026;AA=C;AVGPOST=0.9983;AN=2184;VT=SNP;ERATE=0.0008;RSQ=0.6274;SNPSOURCE=LOWCOV;AC=2;LDAF=0.0017;AF=0.0009;AFR_AF=0.0020;EUR_AF=0.0013;dbSnpRef=rs182739583	.	+
17	7570547	7570548	ERATE=0.0004;AVGPOST=0.9986;RSQ=0.4626;AA=G;AN=2184;THETA=0.0005;LDAF=0.0010;VT=SNP;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs138051580	.	+
17	7570548	7570549	ERATE=0.0005;AA=C;AVGPOST=0.9983;AN=2184;LDAF=0.0010;VT=SNP;RSQ=0.3191;SNPSOURCE=LOWCOV;AC=1;THETA=0.0036;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs149089203	.	+
17	7570566	7570567	AA=.;AC=285;AF=0.13;AFR_AF=0.13;AMR_AF=0.06;AN=2184;ASN_AF=0.28;AVGPOST=0.9639;ERATE=0.0041;EUR_AF=0.04;LDAF=0.1359;RSQ=0.8945;THETA=0.0009;VT=INDEL;dbSnpRef=rs199576509	.	+
17	7570679	7570680	ERATE=0.0004;THETA=0.0004;AA=G;AN=2184;LDAF=0.0032;RSQ=0.6325;AVGPOST=0.9972;VT=SNP;SNPSOURCE=LOWCOV;AC=4;AF=0.0018;ASN_AF=0.01;dbSnpRef=rs145918051	.	+
17	7570801	7570802	THETA=0.0004;AA=T;AN=2184;AVGPOST=0.9981;VT=SNP;ERATE=0.0008;LDAF=0.0028;SNPSOURCE=LOWCOV;AC=4;RSQ=0.6851;AF=0.0018;ASN_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs17879312	.	+
17	7570822	7570823	ERATE=0.0005;AA=G;AN=2184;VT=SNP;AC=365;RSQ=0.9952;SNPSOURCE=LOWCOV;THETA=0.0013;LDAF=0.1668;AVGPOST=0.9982;AF=0.17;ASN_AF=0.27;AMR_AF=0.07;AFR_AF=0.30;EUR_AF=0.05;dbSnpRef=rs9914052	.	+
17	7570868	7570869	AC=273;LDAF=0.1249;AA=T;AN=2184;VT=SNP;RSQ=0.9961;AVGPOST=0.9988;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;AF=0.12;ASN_AF=0.27;AMR_AF=0.07;AFR_AF=0.11;EUR_AF=0.05;dbSnpRef=rs17881556	.	+
17	7570877	7570878	THETA=0.0009;AC=1616;AN=2184;AVGPOST=0.9924;VT=SNP;LDAF=0.7398;AA=A;SNPSOURCE=LOWCOV;ERATE=0.0006;RSQ=0.9850;AF=0.74;ASN_AF=0.70;AMR_AF=0.84;AFR_AF=0.65;EUR_AF=0.78;dbSnpRef=rs12949853	.	+
17	7570928	7570929	LDAF=0.7334;AA=C;AVGPOST=0.9578;RSQ=0.9202;AN=2184;VT=SNP;THETA=0.0006;AC=1624;ERATE=0.0050;SNPSOURCE=LOWCOV;AF=0.74;ASN_AF=0.68;AMR_AF=0.81;AFR_AF=0.74;EUR_AF=0.76;dbSnpRef=rs4968204	.	+
17	7570929	7570930	ERATE=0.0023;AC=1662;THETA=0.0004;AA=G;AN=2184;AVGPOST=0.9630;LDAF=0.7544;VT=SNP;RSQ=0.9274;SNPSOURCE=LOWCOV;AF=0.76;ASN_AF=0.68;AMR_AF=0.83;AFR_AF=0.82;EUR_AF=0.75;dbSnpRef=rs41446050	.	+
17	7570947	7570948	AA=G;AN=2184;THETA=0.0005;VT=SNP;AC=5;LDAF=0.0025;SNPSOURCE=LOWCOV;ERATE=0.0003;RSQ=0.9187;AVGPOST=0.9995;AF=0.0023;AMR_AF=0.01;EUR_AF=0.0040;dbSnpRef=rs138723011	.	+
17	7570955	7570956	ERATE=0.0004;AA=G;AN=2184;AC=267;LDAF=0.1230;THETA=0.0005;VT=SNP;AVGPOST=0.9971;SNPSOURCE=LOWCOV;RSQ=0.9903;AF=0.12;ASN_AF=0.27;AMR_AF=0.07;AFR_AF=0.11;EUR_AF=0.05;dbSnpRef=rs17883048	.	+
17	7570977	7570978	ERATE=0.0005;AA=T;AN=2184;LDAF=0.1372;RSQ=0.9879;VT=SNP;AC=298;THETA=0.0019;SNPSOURCE=LOWCOV;AVGPOST=0.9958;AF=0.14;ASN_AF=0.26;AMR_AF=0.07;AFR_AF=0.18;EUR_AF=0.05;dbSnpRef=rs17886760	.	+
17	7570994	7570995	AVGPOST=0.9957;AN=2184;RSQ=0.5567;LDAF=0.0040;VT=SNP;ERATE=0.0010;THETA=0.0006;AA=A;AC=5;SNPSOURCE=LOWCOV;AF=0.0023;AMR_AF=0.01;EUR_AF=0.0040;dbSnpRef=rs191005981	.	+
17	7571023	7571024	ERATE=0.0005;AA=G;AN=2184;RSQ=0.8176;VT=SNP;THETA=0.0033;LDAF=0.0049;AVGPOST=0.9973;SNPSOURCE=LOWCOV;AC=11;AF=0.01;AFR_AF=0.02;dbSnpRef=rs17883532	.	+
17	7571070	7571071	AA=T;AN=2184;AC=331;THETA=0.0008;ERATE=0.0024;VT=SNP;LDAF=0.1552;RSQ=0.9433;AVGPOST=0.9774;SNPSOURCE=LOWCOV;AF=0.15;ASN_AF=0.36;AMR_AF=0.09;AFR_AF=0.11;EUR_AF=0.05;dbSnpRef=rs17887200	.	+
17	7571079	7571080	ERATE=0.0005;RSQ=0.9731;THETA=0.0004;AN=2184;AVGPOST=0.9944;AC=1981;VT=SNP;LDAF=0.9060;SNPSOURCE=LOWCOV;AA=a;AF=0.91;ASN_AF=0.97;AMR_AF=0.91;AFR_AF=0.95;EUR_AF=0.83;dbSnpRef=rs9894946	.	+
17	7571225	7571226	ERATE=0.0004;AA=C;AN=2184;RSQ=0.8376;AVGPOST=0.9979;VT=SNP;AC=9;LDAF=0.0049;THETA=0.0012;SNPSOURCE=LOWCOV;AF=0.0041;AFR_AF=0.02;dbSnpRef=rs183153328	.	+
17	7571258	7571259	LDAF=0.0016;AA=T;AN=2184;THETA=0.0041;RSQ=0.9062;AVGPOST=0.9996;VT=SNP;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs147365272	.	+
17	7571451	7571452	THETA=0.0004;AN=2184;RSQ=0.9771;AC=858;VT=SNP;AA=A;SNPSOURCE=LOWCOV;ERATE=0.0012;LDAF=0.3921;AVGPOST=0.9861;AF=0.39;ASN_AF=0.33;AMR_AF=0.33;AFR_AF=0.43;EUR_AF=0.44;dbSnpRef=rs1614984	.	+
17	7571486	7571487	AA=A;AC=469;AF=0.21;AFR_AF=0.24;AMR_AF=0.23;AN=2184;ASN_AF=0.05;AVGPOST=0.9550;ERATE=0.0015;EUR_AF=0.32;LDAF=0.2079;RSQ=0.9038;THETA=0.0008;VT=INDEL;dbSnpRef=rs17880560	.	+
17	7571545	7571546	ERATE=0.0004;AA=C;AN=2184;VT=SNP;THETA=0.0037;LDAF=0.0011;SNPSOURCE=LOWCOV;AC=1;AVGPOST=0.9987;RSQ=0.4680;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs187433842	.	+
17	7571566	7571567	ERATE=0.0005;AA=C;THETA=0.0044;RSQ=0.6449;AN=2184;LDAF=0.0054;AC=8;VT=SNP;AVGPOST=0.9953;SNPSOURCE=LOWCOV;AF=0.0037;ASN_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs117562731	.	+
17	7571596	7571597	RSQ=0.5595;LDAF=0.0009;THETA=0.0015;AA=C;AN=2184;VT=SNP;AVGPOST=0.9991;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs147976274	.	+
17	7571634	7571635	AC=7;ERATE=0.0004;AVGPOST=0.9977;AN=2184;LDAF=0.0037;VT=SNP;RSQ=0.7487;AA=A;SNPSOURCE=LOWCOV;THETA=0.0063;AF=0.0032;AFR_AF=0.0041;EUR_AF=0.01;dbSnpRef=rs17884947	.	+
17	7571705	7571706	AVGPOST=0.9986;AA=C;RSQ=0.8154;AN=2184;VT=SNP;THETA=0.0011;LDAF=0.0026;SNPSOURCE=LOWCOV;AC=4;ERATE=0.0006;AF=0.0018;AFR_AF=0.01;dbSnpRef=rs17883782	.	+
17	7571751	7571752	AC=12;ERATE=0.0004;AA=T;AN=2184;VT=SNP;AVGPOST=0.9976;LDAF=0.0059;THETA=0.0012;RSQ=0.8506;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.0028;EUR_AF=0.01;dbSnpRef=rs78378222	.	+
17	7571829	7571830	AVGPOST=0.9994;RSQ=0.6920;AN=2184;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=1;THETA=0.0007;ERATE=0.0003;LDAF=0.0008;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs139396032	.	+
17	7571856	7571857	AC=12;AA=G;AN=2184;VT=SNP;RSQ=0.9404;LDAF=0.0059;AVGPOST=0.9991;THETA=0.0094;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AFR_AF=0.02;dbSnpRef=rs114831472	.	+
17	7571990	7571991	ERATE=0.0004;RSQ=0.8167;AA=T;AN=2184;LDAF=0.0032;AC=6;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AVGPOST=0.9987;AF=0.0027;ASN_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs55817367	.	+
17	7572100	7572101	ERATE=0.0004;AA=C;AN=2184;VT=SNP;AVGPOST=0.9976;LDAF=0.0539;AC=118;THETA=0.0066;SNPSOURCE=LOWCOV;RSQ=0.9812;AF=0.05;ASN_AF=0.07;AMR_AF=0.06;AFR_AF=0.02;EUR_AF=0.06;dbSnpRef=rs17884306	.	+
17	7572313	7572314	ERATE=0.0004;AA=G;AN=2184;RSQ=0.9281;VT=SNP;AC=14;AVGPOST=0.9988;SNPSOURCE=LOWCOV;THETA=0.0007;LDAF=0.0069;AF=0.01;ASN_AF=0.02;AMR_AF=0.01;dbSnpRef=rs17879353	.	+
17	7572355	7572356	AA=.;AC=26;AF=0.01;AFR_AF=0.04;AMR_AF=0.01;AN=2184;AVGPOST=0.9973;ERATE=0.0004;LDAF=0.0121;RSQ=0.9131;THETA=0.0044;VT=INDEL;dbSnpRef=rs202099016	.	+
17	7572441	7572442	ERATE=0.0004;AA=C;AVGPOST=0.9966;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0010;AC=90;RSQ=0.9696;LDAF=0.0425;AF=0.04;ASN_AF=0.10;AMR_AF=0.07;AFR_AF=0.0020;EUR_AF=0.01;dbSnpRef=rs4968187	.	+
17	7572517	7572518	AA=G;AN=2184;VT=SNP;LDAF=0.0019;AVGPOST=0.9998;SNPSOURCE=LOWCOV;AC=4;THETA=0.0010;ERATE=0.0003;RSQ=0.9582;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs191918079	.	+
17	7572598	7572599	AC=12;AA=C;AN=2184;LDAF=0.0054;RSQ=0.9839;VT=SNP;THETA=0.0018;AVGPOST=0.9998;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs17881366	.	+
17	7572721	7572722	AVGPOST=1.0000;AA=C;THETA=0.0054;AN=2184;VT=SNP;LDAF=0.0064;AC=14;RSQ=1.0000;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AFR_AF=0.03;dbSnpRef=rs16956880	.	+
17	7573056	7573057	THETA=0.0009;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AC=11;ERATE=0.0003;LDAF=0.0051;RSQ=0.9918;AVGPOST=0.9999;AF=0.01;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs17881850	.	+
17	7573080	7573081	AA=C;THETA=0.0004;AN=2184;LDAF=0.0018;VT=SNP;SNPSOURCE=LOWCOV;AC=4;ERATE=0.0003;AVGPOST=0.9999;RSQ=0.9756;AF=0.0018;EUR_AF=0.01;dbSnpRef=rs17883043	.	+
17	7573095	7573096	AVGPOST=1.0000;LDAF=0.0009;AA=C;AN=2184;THETA=0.0031;VT=SNP;RSQ=1.0000;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs145723145	.	+
17	7573167	7573168	AVGPOST=1.0000;AA=C;AN=2184;LDAF=0.0018;VT=SNP;RSQ=1.0000;SNPSOURCE=LOWCOV;AC=4;ERATE=0.0003;THETA=0.0024;AF=0.0018;ASN_AF=0.01;dbSnpRef=rs148924516	.	+
17	7573210	7573211	AA=C;AN=2184;VT=SNP;LDAF=0.0014;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=3;AVGPOST=0.9999;THETA=0.0003;RSQ=0.9693;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs116597433	.	+
17	7573221	7573222	ERATE=0.0004;RSQ=0.9882;AVGPOST=1.0000;AA=T;AN=2184;VT=SNP;LDAF=0.0019;SNPSOURCE=LOWCOV;AC=4;THETA=0.0007;AF=0.0018;EUR_AF=0.01;dbSnpRef=rs17886820	.	+
17	7573228	7573229	ERATE=0.0005;AA=T;AN=2184;AVGPOST=0.9981;VT=SNP;LDAF=0.1406;SNPSOURCE=LOWCOV;AC=308;THETA=0.0024;RSQ=0.9947;AF=0.14;ASN_AF=0.07;AMR_AF=0.09;AFR_AF=0.35;EUR_AF=0.08;dbSnpRef=rs6503048	.	+
17	7573382	7573383	ERATE=0.0004;AA=C;AC=28;AN=2184;RSQ=0.8369;VT=SNP;LDAF=0.0157;SNPSOURCE=LOWCOV;THETA=0.0007;AVGPOST=0.9920;AF=0.01;AMR_AF=0.0028;AFR_AF=0.05;dbSnpRef=rs59098034	.	+
17	7573383	7573384	AA=G;AN=2184;AC=13;RSQ=0.9302;VT=SNP;LDAF=0.0064;THETA=0.0012;AVGPOST=0.9988;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs112847074	.	+
17	7573499	7573500	THETA=0.0004;AA=G;AN=2184;AVGPOST=0.9996;VT=SNP;LDAF=0.0006;RSQ=0.7318;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs184902382	.	+
17	7573772	7573773	LDAF=0.0033;RSQ=0.8652;AA=G;AN=2184;AC=6;VT=SNP;AVGPOST=0.9989;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;AF=0.0027;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs45599946	.	+
17	7573896	7573897	THETA=0.0009;SNPSOURCE=LOWCOV,EXOME;AA=T;AN=2184;AC=8;RSQ=0.9146;VT=SNP;AVGPOST=0.9991;LDAF=0.0039;ERATE=0.0003;AF=0.0037;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs17880847	.	+
17	7573947	7573948	AA=C;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.9135;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs35993958	.	+
17	7574314	7574315	ERATE=0.0004;RSQ=0.9005;LDAF=0.0116;AA=G;AN=2184;VT=SNP;AC=24;AVGPOST=0.9971;THETA=0.0012;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.01;AFR_AF=0.04;dbSnpRef=rs17883852	.	+
17	7574493	7574494	ERATE=0.0004;RSQ=0.5348;AA=T;AN=2184;THETA=0.0008;LDAF=0.0010;VT=SNP;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs17884559	.	+
17	7574547	7574548	ERATE=0.0004;AVGPOST=0.9983;LDAF=0.0035;AA=T;AN=2184;AC=6;VT=SNP;THETA=0.0067;RSQ=0.8177;SNPSOURCE=LOWCOV;AF=0.0027;AMR_AF=0.01;AFR_AF=0.01;dbSnpRef=rs17884322	.	+
17	7574548	7574549	AA=G;AN=2184;VT=SNP;RSQ=0.6409;SNPSOURCE=LOWCOV;AC=1;THETA=0.0029;ERATE=0.0003;AVGPOST=0.9992;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs184454769	.	+
17	7574617	7574618	AVGPOST=0.9994;RSQ=0.6172;AA=G;AN=2184;VT=SNP;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;THETA=0.0016;ERATE=0.0003;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs137965105	.	+
17	7574679	7574680	LDAF=0.0024;AA=C;THETA=0.0004;AN=2184;AVGPOST=0.9975;RSQ=0.5430;VT=SNP;SNPSOURCE=LOWCOV;AC=3;ERATE=0.0007;AF=0.0014;ASN_AF=0.0035;AFR_AF=0.0020;dbSnpRef=rs188174141	.	+
17	7574680	7574681	AC=7;AA=G;AN=2184;THETA=0.0031;LDAF=0.0062;VT=SNP;AVGPOST=0.9913;RSQ=0.4449;SNPSOURCE=LOWCOV;ERATE=0.0022;AF=0.0032;ASN_AF=0.0017;AFR_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs181967587	.	+
17	7574720	7574721	THETA=0.0015;AA=C;AN=2184;RSQ=0.8666;AC=49;VT=SNP;LDAF=0.0257;SNPSOURCE=LOWCOV;ERATE=0.0006;AVGPOST=0.9910;AF=0.02;AMR_AF=0.02;AFR_AF=0.0041;EUR_AF=0.05;dbSnpRef=rs17879377	.	+
17	7574774	7574775	ERATE=0.0005;LDAF=0.3745;AVGPOST=0.9877;AA=T;AN=2184;VT=SNP;AC=821;RSQ=0.9809;SNPSOURCE=LOWCOV;THETA=0.0007;AF=0.38;ASN_AF=0.38;AMR_AF=0.28;AFR_AF=0.56;EUR_AF=0.30;dbSnpRef=rs1641549	.	+
17	7574778	7574779	AA=C;AN=2184;AVGPOST=0.9853;THETA=0.0005;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.9356;AC=211;ERATE=0.0007;LDAF=0.0981;AF=0.10;ASN_AF=0.04;AMR_AF=0.08;AFR_AF=0.05;EUR_AF=0.17;dbSnpRef=rs1641548	.	+
17	7574863	7574864	ERATE=0.0005;RSQ=0.9514;AA=C;AN=2184;LDAF=0.0686;AC=151;AVGPOST=0.9917;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0020;AF=0.07;ASN_AF=0.07;AMR_AF=0.06;AFR_AF=0.09;EUR_AF=0.06;dbSnpRef=rs9891744	.	+
17	7574905	7574906	ERATE=0.0004;AVGPOST=0.9986;THETA=0.0035;AA=G;AN=2184;VT=SNP;LDAF=0.0011;SNPSOURCE=LOWCOV;AC=1;RSQ=0.4387;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs184744474	.	+
17	7574935	7574936	ERATE=0.0004;AA=C;AN=2184;VT=SNP;RSQ=0.9923;LDAF=0.1442;AC=315;AVGPOST=0.9973;SNPSOURCE=LOWCOV;THETA=0.0003;AF=0.14;ASN_AF=0.03;AMR_AF=0.10;AFR_AF=0.31;EUR_AF=0.14;dbSnpRef=rs858528	.	+
17	7574943	7574944	THETA=0.0002;LDAF=0.0016;AA=g;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.6001;ERATE=0.0006;AC=2;AVGPOST=0.9982;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs189071925	.	+
17	7574996	7574997	AA=C;AVGPOST=0.9994;AN=2184;RSQ=0.6586;VT=SNP;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;THETA=0.0003;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs181893255	.	+
17	7575430	7575431	ERATE=0.0004;AVGPOST=0.9985;AA=C;AN=2184;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.4641;LDAF=0.0012;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs186939279	.	+
17	7575513	7575514	AA=C;THETA=0.0004;AN=2184;AC=8;AVGPOST=0.9975;VT=SNP;SNPSOURCE=LOWCOV;LDAF=0.0048;ERATE=0.0006;RSQ=0.7676;AF=0.0037;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs146137066	.	+
17	7575563	7575564	AN=2184;THETA=0.0005;VT=SNP;AC=1864;SNPSOURCE=LOWCOV;ERATE=0.0040;LDAF=0.8441;AVGPOST=0.9639;AA=t;RSQ=0.8980;AF=0.85;ASN_AF=0.96;AMR_AF=0.90;AFR_AF=0.68;EUR_AF=0.86;dbSnpRef=rs1642793	.	+
17	7575712	7575713	ERATE=0.0005;THETA=0.0004;AN=2184;VT=SNP;AC=10;AVGPOST=0.9989;AA=-;SNPSOURCE=LOWCOV;RSQ=0.9103;LDAF=0.0051;AF=0.0046;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs111537395	.	+
17	7575732	7575733	ERATE=0.0005;AN=2184;AC=352;RSQ=0.9844;VT=SNP;AA=-;THETA=0.0012;SNPSOURCE=LOWCOV;LDAF=0.1619;AVGPOST=0.9937;AF=0.16;ASN_AF=0.28;AMR_AF=0.11;AFR_AF=0.16;EUR_AF=0.09;dbSnpRef=rs12949655	.	+
17	7576150	7576151	AC=12;ERATE=0.0004;AVGPOST=0.9963;THETA=0.0002;AN=2184;VT=SNP;AA=-;RSQ=0.7747;SNPSOURCE=LOWCOV;LDAF=0.0069;AF=0.01;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs1642792	.	+
17	7576271	7576272	AN=2184;VT=SNP;LDAF=0.0019;AVGPOST=0.9989;AA=-;SNPSOURCE=LOWCOV;RSQ=0.7354;ERATE=0.0006;AC=3;THETA=0.0003;AF=0.0014;AFR_AF=0.0041;EUR_AF=0.0013;dbSnpRef=rs181226769	.	+
17	7576275	7576276	THETA=0.0004;RSQ=0.9466;LDAF=0.2367;AN=2184;VT=SNP;AC=512;ERATE=0.0030;AA=-;SNPSOURCE=LOWCOV;AVGPOST=0.9734;AF=0.23;ASN_AF=0.37;AMR_AF=0.18;AFR_AF=0.24;EUR_AF=0.16;dbSnpRef=rs60699444	.	+
17	7576288	7576289	ERATE=0.0004;AN=2184;AVGPOST=0.9981;VT=SNP;RSQ=0.7756;AA=-;AC=5;SNPSOURCE=LOWCOV;LDAF=0.0031;THETA=0.0003;AF=0.0023;AFR_AF=0.01;dbSnpRef=rs142074865	.	+
17	7576347	7576348	ERATE=0.0005;AN=2184;AC=154;AVGPOST=0.9981;THETA=0.0008;VT=SNP;RSQ=0.9884;AA=-;SNPSOURCE=LOWCOV;LDAF=0.0706;AF=0.07;ASN_AF=0.07;AMR_AF=0.06;AFR_AF=0.09;EUR_AF=0.06;dbSnpRef=rs75732100	.	+
17	7576356	7576357	AC=18;THETA=0.0004;AN=2184;VT=SNP;RSQ=0.8298;LDAF=0.0101;AA=-;SNPSOURCE=LOWCOV;AVGPOST=0.9958;ERATE=0.0007;AF=0.01;AFR_AF=0.03;EUR_AF=0.0026;dbSnpRef=rs139290680	.	+
17	7576500	7576501	ERATE=0.0004;AC=48;AA=G;AN=2184;AVGPOST=0.9990;VT=SNP;RSQ=0.9797;SNPSOURCE=LOWCOV;THETA=0.0013;LDAF=0.0221;AF=0.02;AMR_AF=0.04;AFR_AF=0.0041;EUR_AF=0.04;dbSnpRef=rs77697176	.	+
17	7576542	7576543	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0004;RSQ=0.9500;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201293647	.	+
17	7576545	7576546	AA=G;AC=1;AF=0.0005;AFR_AF=0.0020;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs200274944	.	+
17	7576817	7576818	AVGPOST=1.0000;AA=C;SNPSOURCE=LOWCOV,EXOME;AN=2184;THETA=0.0005;VT=SNP;AC=1;ERATE=0.0003;RSQ=0.9547;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs149983651	.	+
17	7576840	7576841	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;AA=A;AC=38;THETA=0.0017;RSQ=1.0000;LDAF=0.0174;ERATE=0.0003;AF=0.02;AMR_AF=0.01;AFR_AF=0.04;EUR_AF=0.02;dbSnpRef=rs1800899	.	+
17	7576910	7576911	AVGPOST=1.0000;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AC=1;ERATE=0.0003;RSQ=0.9547;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs145151284	.	+
17	7576930	7576931	ERATE=0.0004;AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;RSQ=0.9844;VT=SNP;LDAF=0.0014;THETA=0.0007;AC=3;AF=0.0014;ASN_AF=0.01;dbSnpRef=rs34361146	.	+
17	7576947	7576948	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0006;RSQ=1.0000;AC=1;ERATE=0.0003;LDAF=0.0005;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs185172744	.	+
17	7576974	7576975	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AA=T;AN=2184;THETA=0.0005;VT=SNP;RSQ=1.0000;AC=1;ERATE=0.0003;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs144496254	.	+
17	7577011	7577012	AA=T;AC=1;AF=0.0005;AN=2184;AVGPOST=0.9999;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=0.9049;SNPSOURCE=EXOME;THETA=0.0010;VT=SNP;dbSnpRef=rs199527475	.	+
17	7577045	7577046	AA=C;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.9135;SNPSOURCE=EXOME;THETA=0.0033;VT=SNP;dbSnpRef=rs201744589	.	+
17	7577068	7577069	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0004;RSQ=0.9500;SNPSOURCE=EXOME;THETA=0.0035;VT=SNP;dbSnpRef=rs55819519	.	+
17	7577119	7577120	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0004;VT=SNP;dbSnpRef=rs28934576	.	+
17	7577230	7577231	RSQ=0.9049;AA=C;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;AC=1;THETA=0.0007;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs189582361	.	+
17	7577406	7577407	AN=2184;AVGPOST=0.9997;THETA=0.0008;VT=SNP;AA=A;AC=358;LDAF=0.1640;SNPSOURCE=LOWCOV;ERATE=0.0003;RSQ=0.9991;AF=0.16;ASN_AF=0.29;AMR_AF=0.11;AFR_AF=0.16;EUR_AF=0.10;dbSnpRef=rs12951053	.	+
17	7577426	7577427	RSQ=0.9992;AA=G;AN=2184;AVGPOST=0.9997;VT=SNP;LDAF=0.1641;AC=358;SNPSOURCE=LOWCOV;THETA=0.0007;ERATE=0.0003;AF=0.16;ASN_AF=0.29;AMR_AF=0.11;AFR_AF=0.16;EUR_AF=0.10;dbSnpRef=rs12947788	.	+
17	7577477	7577478	AA=G;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0005;VT=SNP;dbSnpRef=rs201930255	.	+
17	7577481	7577482	AA=G;AC=3;AF=0.0014;AFR_AF=0.01;AN=2184;AVGPOST=0.9998;ERATE=0.0003;LDAF=0.0013;RSQ=0.9316;SNPSOURCE=EXOME;THETA=0.0034;VT=SNP;dbSnpRef=rs17880172	.	+
17	7577488	7577489	AA=G;AC=0;AF=0;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0000;RSQ=0.0000;SNPSOURCE=EXOME;THETA=0.0010;VT=SNP;dbSnpRef=rs200277687	.	+
17	7577643	7577644	ERATE=0.0004;LDAF=0.0092;SNPSOURCE=LOWCOV,EXOME;AN=2184;RSQ=0.9757;VT=SNP;AA=c;THETA=0.0006;AVGPOST=0.9995;AC=19;AF=0.01;AMR_AF=0.01;AFR_AF=0.0020;EUR_AF=0.02;dbSnpRef=rs17880604	.	+
17	7577707	7577708	ERATE=0.0004;RSQ=0.8244;AVGPOST=0.9957;AA=G;AN=2184;AC=16;VT=SNP;LDAF=0.0087;THETA=0.0006;SNPSOURCE=LOWCOV;AF=0.01;ASN_AF=0.01;AMR_AF=0.02;AFR_AF=0.0041;EUR_AF=0.01;dbSnpRef=rs183276131	.	+
17	7577708	7577709	ERATE=0.0004;AA=C;AN=2184;AC=6;VT=SNP;AVGPOST=0.9991;RSQ=0.8605;LDAF=0.0030;SNPSOURCE=LOWCOV;THETA=0.0003;AF=0.0027;EUR_AF=0.01;dbSnpRef=rs143536546	.	+
17	7577776	7577777	THETA=0.0009;ERATE=0.0004;AA=C;AN=2184;AVGPOST=0.9996;VT=SNP;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.6867;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs187553272	.	+
17	7577956	7577957	AA=C;AN=2184;VT=SNP;AVGPOST=0.9988;SNPSOURCE=LOWCOV;RSQ=0.9883;LDAF=0.0416;AC=90;ERATE=0.0003;THETA=0.0003;AF=0.04;AMR_AF=0.01;AFR_AF=0.17;dbSnpRef=rs8069054	.	+
17	7578114	7578115	THETA=0.0004;AA=T;AN=2184;VT=SNP;AC=1885;SNPSOURCE=LOWCOV;RSQ=0.9997;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.8633;AF=0.86;ASN_AF=0.97;AMR_AF=0.90;AFR_AF=0.71;EUR_AF=0.86;dbSnpRef=rs1625895	.	+
17	7578145	7578146	AA=T;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0004;VT=SNP;dbSnpRef=rs34949160	.	+
17	7578146	7578147	AA=C;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0005;VT=SNP;dbSnpRef=rs200372146	.	+
17	7578158	7578159	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs199578278	.	+
17	7578161	7578162	AVGPOST=1.0000;LDAF=0.0009;SNPSOURCE=LOWCOV,EXOME;AN=2184;THETA=0.0008;VT=SNP;AA=A;RSQ=1.0000;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs140756213	.	+
17	7578182	7578183	AVGPOST=1.0000;AA=C;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;RSQ=1.0000;AC=1;ERATE=0.0003;LDAF=0.0005;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs72661118	.	+
17	7578200	7578201	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs199693249	.	+
17	7578209	7578210	AC=17;SNPSOURCE=LOWCOV,EXOME;AA=T;AN=2184;THETA=0.0005;LDAF=0.0079;VT=SNP;AVGPOST=0.9998;RSQ=0.9891;ERATE=0.0003;AF=0.01;AMR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs1800372	.	+
17	7578367	7578368	AVGPOST=1.0000;AA=C;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;THETA=0.0006;RSQ=1.0000;AC=1;ERATE=0.0003;LDAF=0.0005;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs150098764	.	+
17	7578455	7578456	AVGPOST=1.0000;LDAF=0.0009;RSQ=0.9768;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0037;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs139200646	.	+
17	7578639	7578640	AN=2184;VT=SNP;AA=A;RSQ=0.9964;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=25;AVGPOST=0.9999;LDAF=0.0115;THETA=0.0003;AF=0.01;AMR_AF=0.01;AFR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs113530090	.	+
17	7578644	7578645	AA=C;THETA=0.0004;AN=2184;LDAF=0.8688;VT=SNP;AVGPOST=0.9991;AC=1896;RSQ=0.9978;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.87;ASN_AF=0.97;AMR_AF=0.90;AFR_AF=0.74;EUR_AF=0.86;dbSnpRef=rs2909430	.	+
17	7578654	7578655	AVGPOST=1.0000;AA=T;AN=2184;LDAF=0.0018;VT=SNP;RSQ=1.0000;SNPSOURCE=LOWCOV;AC=4;THETA=0.0007;ERATE=0.0003;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs145153611	.	+
17	7578670	7578671	ERATE=0.0004;AA=C;AN=2184;THETA=0.0005;LDAF=0.0106;VT=SNP;AC=23;RSQ=0.9904;AVGPOST=0.9998;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.0028;AFR_AF=0.0020;EUR_AF=0.03;dbSnpRef=rs35850753	.	+
17	7578678	7578679	LDAF=0.0714;AN=2184;VT=SNP;AA=A;AC=156;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;RSQ=0.9991;AVGPOST=0.9999;AF=0.07;ASN_AF=0.08;AMR_AF=0.06;AFR_AF=0.09;EUR_AF=0.06;dbSnpRef=rs9895829	.	+
17	7578821	7578822	LDAF=0.0027;AA=C;THETA=0.0004;AN=2184;VT=SNP;RSQ=0.7313;ERATE=0.0011;SNPSOURCE=LOWCOV;AC=4;AVGPOST=0.9984;AF=0.0018;AFR_AF=0.01;dbSnpRef=rs142163094	.	+
17	7578836	7578837	ERATE=0.0005;LDAF=0.8803;AA=G;AN=2184;THETA=0.0005;VT=SNP;AC=1923;AVGPOST=0.9989;SNPSOURCE=LOWCOV;RSQ=0.9951;AF=0.88;ASN_AF=0.97;AMR_AF=0.92;AFR_AF=0.75;EUR_AF=0.88;dbSnpRef=rs1794287	.	+
17	7578956	7578957	AVGPOST=0.9983;AA=G;AN=2184;THETA=0.0008;LDAF=0.0015;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.5032;ERATE=0.0006;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs188568887	.	+
17	7579007	7579008	ERATE=0.0004;AA=G;AN=2184;RSQ=0.9500;VT=SNP;AC=10;SNPSOURCE=LOWCOV;LDAF=0.0048;THETA=0.0007;AVGPOST=0.9995;AF=0.0046;AFR_AF=0.02;dbSnpRef=rs148535768	.	+
17	7579080	7579081	RSQ=0.9181;AN=2184;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;THETA=0.0003;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs192748321	.	+
17	7579125	7579126	AA=C;AN=2184;VT=SNP;RSQ=0.7335;LDAF=0.0007;THETA=0.0012;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AVGPOST=0.9995;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs141892471	.	+
17	7579438	7579439	AA=G;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.8803;SNPSOURCE=EXOME;THETA=0.0008;VT=SNP;dbSnpRef=rs201717599	.	+
17	7579470	7579471	AA=G;AC=1;AF=0.0005;AFR_AF=0.0020;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0024;VT=SNP;dbSnpRef=.	.	+
17	7579471	7579472	AC=1315;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AVGPOST=0.9973;ERATE=0.0007;LDAF=0.6032;RSQ=0.9962;AF=0.60;ASN_AF=0.61;AMR_AF=0.72;AFR_AF=0.33;EUR_AF=0.72;dbSnpRef=rs1042522	.	+
17	7579545	7579546	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.9181;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201741778	.	+
17	7579547	7579548	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0006;LDAF=0.0064;AC=14;RSQ=0.9970;ERATE=0.0003;AF=0.01;AFR_AF=0.03;dbSnpRef=rs1800371	.	+
17	7579578	7579579	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AN=2184;LDAF=0.0124;THETA=0.0005;VT=SNP;RSQ=0.9983;AA=c;AC=27;ERATE=0.0003;AF=0.01;AMR_AF=0.02;AFR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs1800370	.	+
17	7579595	7579596	AC=12;RSQ=0.9920;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0007;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0055;AF=0.01;AFR_AF=0.02;dbSnpRef=rs35117667	.	+
17	7579617	7579618	AA=A;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0004;RSQ=0.9500;SNPSOURCE=EXOME;THETA=0.0005;VT=SNP;dbSnpRef=rs200989844	.	+
17	7579618	7579619	AC=160;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;LDAF=0.0733;RSQ=0.9915;THETA=0.0010;ERATE=0.0015;AVGPOST=0.9982;AF=0.07;ASN_AF=0.08;AMR_AF=0.06;AFR_AF=0.10;EUR_AF=0.06;dbSnpRef=rs17883323	.	+
17	7579642	7579643	AA=.;AC=1851;AF=0.85;AFR_AF=0.72;AMR_AF=0.86;AN=2184;ASN_AF=0.94;AVGPOST=0.9362;ERATE=0.0029;EUR_AF=0.85;LDAF=0.8305;RSQ=0.8350;THETA=0.0016;VT=INDEL;dbSnpRef=rs146534833	.	+
17	7579684	7579685	AA=A;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs200053580	.	+
17	7579704	7579705	AA=C;AC=4;AF=0.0018;AN=2184;ASN_AF=0.01;AVGPOST=1.0000;ERATE=0.0004;LDAF=0.0018;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201753350	.	+
17	7579800	7579801	AC=1390;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0012;RSQ=0.9978;AVGPOST=0.9988;ERATE=0.0003;LDAF=0.6372;AF=0.64;ASN_AF=0.61;AMR_AF=0.72;AFR_AF=0.49;EUR_AF=0.71;dbSnpRef=rs1642785	.	+
17	7579824	7579825	RSQ=0.9049;THETA=0.0023;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;AA=A;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs184743157	.	+
17	7579881	7579882	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0008;VT=SNP;dbSnpRef=rs201382018	.	+
17	7580026	7580027	AVGPOST=1.0000;LDAF=0.0009;AA=C;RSQ=0.9768;AN=2184;VT=SNP;THETA=0.0046;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=2;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs186819604	.	+
17	7580051	7580052	ERATE=0.0004;AA=C;AN=2184;VT=SNP;THETA=0.0112;LDAF=0.0718;RSQ=0.9941;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=158;AF=0.07;ASN_AF=0.08;AMR_AF=0.06;AFR_AF=0.10;EUR_AF=0.06;dbSnpRef=rs8079544	.	+
17	7580116	7580117	THETA=0.0023;AA=C;AC=28;LDAF=0.0127;AN=2184;VT=SNP;RSQ=0.9867;SNPSOURCE=LOWCOV;ERATE=0.0003;AVGPOST=0.9995;AF=0.01;AMR_AF=0.01;AFR_AF=0.02;EUR_AF=0.02;dbSnpRef=rs140699530	.	+
17	7580280	7580281	ERATE=0.0005;AA=G;AN=2184;RSQ=0.9124;VT=SNP;THETA=0.0055;AC=24;AVGPOST=0.9973;SNPSOURCE=LOWCOV;LDAF=0.0115;AF=0.01;AMR_AF=0.01;AFR_AF=0.04;dbSnpRef=rs9894227	.	+
17	7580346	7580347	ERATE=0.0004;AA=C;RSQ=0.7095;AN=2184;AVGPOST=0.9981;VT=SNP;THETA=0.0033;LDAF=0.0028;SNPSOURCE=LOWCOV;AC=4;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs147856400	.	+
17	7580491	7580492	LDAF=0.0013;THETA=0.0044;AA=G;AN=2184;AVGPOST=0.9979;VT=SNP;RSQ=0.3532;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0006;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs191229483	.	+
17	7580499	7580500	AA=C;AN=2184;AC=327;THETA=0.0119;VT=SNP;AVGPOST=0.9908;LDAF=0.1504;SNPSOURCE=LOWCOV;ERATE=0.0006;RSQ=0.9727;AF=0.15;ASN_AF=0.27;AMR_AF=0.11;AFR_AF=0.14;EUR_AF=0.08;dbSnpRef=rs12944939	.	+
17	7580597	7580598	THETA=0.0021;AA=C;AN=2184;LDAF=0.0010;VT=SNP;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=1;RSQ=0.6470;ERATE=0.0003;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs183764174	.	+
17	7580826	7580827	ERATE=0.0004;AA=G;AN=2184;THETA=0.0090;RSQ=0.8401;AC=6;VT=SNP;AVGPOST=0.9988;LDAF=0.0025;SNPSOURCE=LOWCOV;AF=0.0027;AFR_AF=0.01;dbSnpRef=rs189616033	.	+
17	7580940	7580941	ERATE=0.0005;RSQ=0.9832;AVGPOST=0.9977;AA=C;AN=2184;AC=100;VT=SNP;LDAF=0.0461;SNPSOURCE=LOWCOV;THETA=0.0052;AF=0.05;AMR_AF=0.01;AFR_AF=0.20;dbSnpRef=rs9897559	.	+
17	7581001	7581002	ERATE=0.0004;AA=T;AN=2184;VT=SNP;THETA=0.0006;AVGPOST=0.9998;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.8138;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs182329320	.	+
17	7581041	7581042	AC=12;THETA=0.0026;LDAF=0.0058;AN=2184;VT=SNP;AA=A;AVGPOST=0.9991;SNPSOURCE=LOWCOV;RSQ=0.9485;ERATE=0.0003;AF=0.01;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs113451673	.	+
17	7581118	7581119	ERATE=0.0005;LDAF=0.0041;THETA=0.0032;AN=2184;VT=SNP;AVGPOST=0.9980;AA=A;AC=9;SNPSOURCE=LOWCOV;RSQ=0.8460;AF=0.0041;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs139717912	.	+
17	7581123	7581124	ERATE=0.0004;RSQ=0.9931;AN=2184;AC=378;THETA=0.0082;VT=SNP;AVGPOST=0.9976;AA=A;SNPSOURCE=LOWCOV;LDAF=0.1726;AF=0.17;ASN_AF=0.26;AMR_AF=0.11;AFR_AF=0.26;EUR_AF=0.08;dbSnpRef=rs1642782	.	+
17	7581227	7581228	THETA=0.0026;RSQ=0.9821;AC=73;AA=G;AN=2184;VT=SNP;LDAF=0.0339;SNPSOURCE=LOWCOV;ERATE=0.0003;AVGPOST=0.9982;AF=0.03;AMR_AF=0.01;AFR_AF=0.14;dbSnpRef=rs8078476	.	+
17	7581261	7581262	AA=C;AN=2184;RSQ=0.9157;THETA=0.0005;LDAF=0.0010;VT=SNP;AVGPOST=0.9998;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs149933694	.	+
17	7581270	7581271	THETA=0.0009;AA=G;AN=2184;AC=434;VT=SNP;LDAF=0.1987;RSQ=0.9887;ERATE=0.0020;SNPSOURCE=LOWCOV;AVGPOST=0.9951;AF=0.20;ASN_AF=0.29;AMR_AF=0.12;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs1794284	.	+
17	7581347	7581348	ERATE=0.0004;AA=T;AN=2184;THETA=0.0060;VT=SNP;RSQ=0.5107;AVGPOST=0.9988;LDAF=0.0011;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs185287807	.	+
17	7581394	7581395	ERATE=0.0005;AA=G;AN=2184;THETA=0.0008;VT=SNP;RSQ=0.4947;LDAF=0.0023;AVGPOST=0.9970;SNPSOURCE=LOWCOV;AC=2;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs190142224	.	+
17	7581406	7581407	ERATE=0.0005;AVGPOST=0.9986;RSQ=0.6705;AA=C;AN=2184;THETA=0.0008;VT=SNP;LDAF=0.0020;SNPSOURCE=LOWCOV;AC=3;AF=0.0014;ASN_AF=0.0017;AFR_AF=0.0041;dbSnpRef=rs144996157	.	+
17	7581494	7581495	AC=7;AA=G;AN=2184;VT=SNP;RSQ=0.7268;SNPSOURCE=LOWCOV;AVGPOST=0.9968;LDAF=0.0048;THETA=0.0007;ERATE=0.0006;AF=0.0032;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs149071702	.	+
17	7581535	7581536	ERATE=0.0005;RSQ=0.5715;AA=C;AN=2184;LDAF=0.0018;VT=SNP;AVGPOST=0.9980;SNPSOURCE=LOWCOV;AC=4;THETA=0.0007;AF=0.0018;AFR_AF=0.01;dbSnpRef=rs143067669	.	+
17	7581564	7581565	AVGPOST=0.9986;LDAF=0.0016;AN=2184;VT=SNP;AA=A;ERATE=0.0008;THETA=0.0025;SNPSOURCE=LOWCOV;RSQ=0.5909;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs181338821	.	+
17	7581582	7581583	LDAF=0.0013;RSQ=0.6785;AA=G;AN=2184;VT=SNP;AVGPOST=0.9991;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0006;AC=2;AF=0.0009;ASN_AF=0.0035;dbSnpRef=rs146675683	.	+
17	7581709	7581710	ERATE=0.0004;AA=C;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.7572;AVGPOST=0.9988;LDAF=0.0020;SNPSOURCE=LOWCOV;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs185308142	.	+
17	7581765	7581766	AA=.;AC=436;AF=0.20;AFR_AF=0.33;AMR_AF=0.13;AN=2184;ASN_AF=0.28;AVGPOST=0.9958;ERATE=0.0005;EUR_AF=0.09;LDAF=0.1985;RSQ=0.9908;THETA=0.0005;VT=INDEL;dbSnpRef=rs148232927	.	+
17	7581774	7581775	AA=.;AC=48;AF=0.02;AFR_AF=0.05;AN=2184;ASN_AF=0.03;AVGPOST=0.9798;ERATE=0.0029;EUR_AF=0.0013;LDAF=0.0286;RSQ=0.7349;THETA=0.0028;VT=INDEL;dbSnpRef=rs199761628	.	+
17	7581814	7581815	AC=7;ERATE=0.0004;RSQ=0.8463;LDAF=0.0035;AA=G;AN=2184;VT=SNP;THETA=0.0012;AVGPOST=0.9988;SNPSOURCE=LOWCOV;AF=0.0032;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs188169070	.	+
17	7581872	7581873	THETA=0.0021;ERATE=0.0005;AA=C;AN=2184;AVGPOST=0.9981;VT=SNP;RSQ=0.4947;LDAF=0.0014;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs181020951	.	+
17	7581873	7581874	THETA=0.0009;AA=G;AN=2184;VT=SNP;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;RSQ=0.6850;ERATE=0.0003;AVGPOST=0.9995;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs140242494	.	+
17	7582018	7582019	ERATE=0.0004;AA=G;AN=2184;LDAF=0.0010;VT=SNP;AVGPOST=0.9988;SNPSOURCE=LOWCOV;AC=1;THETA=0.0007;RSQ=0.4667;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs185047143	.	+
17	7582303	7582304	ERATE=0.0005;AA=C;AN=2184;AVGPOST=0.9975;RSQ=0.8391;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AC=11;LDAF=0.0060;AF=0.01;AMR_AF=0.01;AFR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs192049808	.	+
17	7582422	7582423	ERATE=0.0052;AA=C;THETA=0.0004;AN=2184;VT=SNP;LDAF=0.0269;SNPSOURCE=LOWCOV;RSQ=0.6007;AVGPOST=0.9715;AC=39;AF=0.02;ASN_AF=0.01;AMR_AF=0.03;AFR_AF=0.03;EUR_AF=0.01;dbSnpRef=rs183936589	.	+
17	7582476	7582477	AA=C;AN=2184;VT=SNP;RSQ=0.5523;AVGPOST=0.9923;AC=9;SNPSOURCE=LOWCOV;LDAF=0.0070;THETA=0.0007;ERATE=0.0007;AF=0.0041;AMR_AF=0.02;EUR_AF=0.0013;dbSnpRef=rs17886508	.	+
17	7582714	7582715	AA=ACCT;AC=724;AF=0.33;AFR_AF=0.78;AMR_AF=0.20;AN=2184;ASN_AF=0.28;AVGPOST=0.9854;ERATE=0.0003;EUR_AF=0.14;LDAF=0.3274;RSQ=0.9795;THETA=0.0010;VT=INDEL;dbSnpRef=rs200866599	.	+
17	7582718	7582719	AA=CCTT;AC=722;AF=0.33;AFR_AF=0.78;AMR_AF=0.20;AN=2184;ASN_AF=0.28;AVGPOST=0.9836;ERATE=0.0006;EUR_AF=0.14;LDAF=0.3269;RSQ=0.9775;THETA=0.0074;VT=INDEL;dbSnpRef=rs17886028	.	+
17	7582873	7582874	THETA=0.0009;LDAF=0.1889;AA=G;AN=2184;ERATE=0.0009;VT=SNP;AVGPOST=0.9953;AC=415;RSQ=0.9880;SNPSOURCE=LOWCOV;AF=0.19;ASN_AF=0.26;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs12603869	.	+
17	7582905	7582906	ERATE=0.0005;THETA=0.0015;AA=C;LDAF=0.0016;AN=2184;VT=SNP;RSQ=0.4609;AVGPOST=0.9980;SNPSOURCE=LOWCOV;AC=2;AF=0.0009;AMR_AF=0.01;dbSnpRef=rs186814393	.	+
17	7582909	7582910	AC=12;AA=C;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.7869;LDAF=0.0061;AVGPOST=0.9970;SNPSOURCE=LOWCOV;ERATE=0.0007;AF=0.01;AMR_AF=0.01;AFR_AF=0.02;dbSnpRef=rs17880541	.	+
17	7583012	7583013	THETA=0.0009;ERATE=0.0004;AA=G;AN=2184;AC=411;AVGPOST=0.9990;LDAF=0.1879;VT=SNP;SNPSOURCE=LOWCOV;RSQ=0.9974;AF=0.19;ASN_AF=0.25;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs12602273	.	+
17	7583029	7583030	AN=2184;AVGPOST=0.9997;THETA=0.0008;VT=SNP;AA=A;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.7844;ERATE=0.0003;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs191666362	.	+
17	7583071	7583072	ERATE=0.0004;THETA=0.0026;AN=2184;LDAF=0.0046;VT=SNP;AA=A;AC=9;SNPSOURCE=LOWCOV;RSQ=0.8823;AVGPOST=0.9987;AF=0.0041;EUR_AF=0.01;dbSnpRef=rs17882863	.	+
17	7583082	7583083	ERATE=0.0005;AA=G;AN=2184;AC=413;VT=SNP;AVGPOST=0.9989;LDAF=0.1891;SNPSOURCE=LOWCOV;THETA=0.0010;RSQ=0.9971;AF=0.19;ASN_AF=0.26;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs2078486	.	+
17	7583098	7583099	ERATE=0.0005;AN=2184;THETA=0.0005;VT=SNP;LDAF=0.0019;AVGPOST=0.9970;SNPSOURCE=LOWCOV;AC=1;RSQ=0.5093;AA=t;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs183003120	.	+
17	7583108	7583109	AN=2184;VT=SNP;AA=A;RSQ=0.9135;SNPSOURCE=LOWCOV;AC=1;THETA=0.0013;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs149598341	.	+
17	7583119	7583120	AVGPOST=0.9994;THETA=0.0004;AA=G;AN=2184;VT=SNP;RSQ=0.7887;LDAF=0.0011;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs144295313	.	+
17	7583226	7583227	AA=G;AN=2184;LDAF=0.0062;VT=SNP;THETA=0.0017;ERATE=0.0008;AVGPOST=0.9959;SNPSOURCE=LOWCOV;AC=11;RSQ=0.7402;AF=0.01;AMR_AF=0.0028;AFR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs17883373	.	+
17	7583527	7583528	AA=TACA;AC=411;AF=0.19;AFR_AF=0.31;AMR_AF=0.13;AN=2184;ASN_AF=0.26;AVGPOST=0.9979;ERATE=0.0007;EUR_AF=0.09;LDAF=0.1876;RSQ=0.9939;THETA=0.0009;VT=INDEL;dbSnpRef=rs5819163	.	+
17	7583702	7583703	ERATE=0.0004;LDAF=0.0013;AA=C;RSQ=0.4325;AN=2184;THETA=0.0005;VT=SNP;SNPSOURCE=LOWCOV;AC=1;AVGPOST=0.9984;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs191741187	.	+
17	7583747	7583748	AA=G;AN=2184;VT=SNP;THETA=0.0011;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;RSQ=0.6745;ERATE=0.0003;AVGPOST=0.9995;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs182426642	.	+
17	7583884	7583885	ERATE=0.0005;AA=C;AN=2184;VT=SNP;THETA=0.0018;RSQ=0.4260;SNPSOURCE=LOWCOV;AC=1;AVGPOST=0.9984;LDAF=0.0012;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs139113856	.	+
17	7583888	7583889	ERATE=0.0004;AA=G;AN=2184;AC=8;LDAF=0.0037;RSQ=0.8044;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0010;AVGPOST=0.9982;AF=0.0037;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs143002701	.	+
17	7583896	7583897	ERATE=0.0004;AA=C;THETA=0.0004;LDAF=0.0042;AN=2184;AC=8;RSQ=0.8697;VT=SNP;SNPSOURCE=LOWCOV;AVGPOST=0.9987;AF=0.0037;AFR_AF=0.02;dbSnpRef=rs186708994	.	+
17	7583902	7583903	ERATE=0.0004;AC=30;AA=C;AN=2184;RSQ=0.9765;VT=SNP;AVGPOST=0.9993;SNPSOURCE=LOWCOV;THETA=0.0013;LDAF=0.0139;AF=0.01;ASN_AF=0.03;AMR_AF=0.0028;AFR_AF=0.02;EUR_AF=0.0040;dbSnpRef=rs11869968	.	+
17	7584031	7584032	ERATE=0.0005;AVGPOST=0.9963;RSQ=0.9911;AA=G;AN=2184;THETA=0.0008;VT=SNP;AC=415;SNPSOURCE=LOWCOV;LDAF=0.1886;AF=0.19;ASN_AF=0.26;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs12945970	.	+
17	7584079	7584080	ERATE=0.0005;LDAF=0.0009;AA=C;AN=2184;VT=SNP;THETA=0.0006;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=1;RSQ=0.4002;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs193124664	.	+
17	7584117	7584118	ERATE=0.0004;AA=C;AN=2184;AVGPOST=0.9996;VT=SNP;RSQ=0.7048;THETA=0.0030;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs142688717	.	+
17	7584118	7584119	ERATE=0.0005;AVGPOST=0.9985;RSQ=0.8808;AA=G;AN=2184;LDAF=0.0057;VT=SNP;SNPSOURCE=LOWCOV;AC=11;THETA=0.0007;AF=0.01;AFR_AF=0.02;dbSnpRef=rs150569760	.	+
17	7584196	7584197	ERATE=0.0004;THETA=0.0004;RSQ=0.9793;AN=2184;LDAF=0.0168;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=36;AVGPOST=0.9992;AF=0.02;AFR_AF=0.07;dbSnpRef=rs139560719	.	+
17	7584265	7584266	ERATE=0.0004;LDAF=0.0211;AA=g;AN=2184;AC=46;THETA=0.0005;VT=SNP;RSQ=0.9704;SNPSOURCE=LOWCOV;AVGPOST=0.9982;AF=0.02;ASN_AF=0.0035;AMR_AF=0.01;AFR_AF=0.07;EUR_AF=0.01;dbSnpRef=rs77455187	.	+
17	7584273	7584274	AC=7;AVGPOST=0.9983;AA=G;AN=2184;THETA=0.0005;VT=SNP;LDAF=0.0038;SNPSOURCE=LOWCOV;RSQ=0.8084;ERATE=0.0007;AF=0.0032;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs112722792	.	+
17	7584302	7584303	ERATE=0.0004;RSQ=0.6829;AN=2184;VT=SNP;AA=A;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;THETA=0.0016;AVGPOST=0.9995;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs190027520	.	+
17	7584399	7584400	AA=C;AVGPOST=0.9943;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.9923;SNPSOURCE=LOWCOV;LDAF=0.3310;AC=724;ERATE=0.0007;AF=0.33;ASN_AF=0.28;AMR_AF=0.19;AFR_AF=0.78;EUR_AF=0.14;dbSnpRef=rs11652704	.	+
17	7584514	7584515	AA=G;AN=2184;AC=410;THETA=0.0008;VT=SNP;ERATE=0.0010;RSQ=0.9816;LDAF=0.1871;SNPSOURCE=LOWCOV;AVGPOST=0.9920;AF=0.19;ASN_AF=0.25;AMR_AF=0.12;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs35175270	.	+
17	7584871	7584872	AC=17;ERATE=0.0005;AA=T;AN=2184;LDAF=0.0109;VT=SNP;AVGPOST=0.9908;RSQ=0.7140;SNPSOURCE=LOWCOV;THETA=0.0010;AF=0.01;ASN_AF=0.0035;AMR_AF=0.04;dbSnpRef=rs193018176	.	+
17	7585109	7585110	AA=.;AC=309;AF=0.14;AFR_AF=0.46;AMR_AF=0.06;AN=2184;ASN_AF=0.03;AVGPOST=0.9957;ERATE=0.0006;EUR_AF=0.06;LDAF=0.1408;RSQ=0.9895;THETA=0.0008;VT=INDEL;dbSnpRef=rs139628695	.	+
17	7585114	7585115	AA=.;AC=271;AF=0.12;AFR_AF=0.41;AMR_AF=0.05;AN=2184;ASN_AF=0.03;AVGPOST=0.9752;ERATE=0.0013;EUR_AF=0.04;LDAF=0.1232;RSQ=0.9329;THETA=0.0007;VT=INDEL;dbSnpRef=rs200656663	.	+
17	7585219	7585220	AC=7;AVGPOST=0.9927;AN=2184;VT=SNP;THETA=0.0011;ERATE=0.0010;RSQ=0.4651;SNPSOURCE=LOWCOV;AA=t;LDAF=0.0055;AF=0.0032;AMR_AF=0.01;AFR_AF=0.01;dbSnpRef=rs184327372	.	+
17	7585235	7585236	AN=2184;AC=80;RSQ=0.7857;THETA=0.0008;VT=SNP;AA=c;LDAF=0.0434;ERATE=0.0018;AVGPOST=0.9771;SNPSOURCE=LOWCOV;AF=0.04;ASN_AF=0.03;AMR_AF=0.02;AFR_AF=0.10;EUR_AF=0.01;dbSnpRef=rs188709599	.	+
17	7585361	7585362	THETA=0.0021;ERATE=0.0004;AN=2184;AVGPOST=0.9924;VT=SNP;AA=c;RSQ=0.6898;AC=15;SNPSOURCE=LOWCOV;LDAF=0.0096;AF=0.01;AMR_AF=0.02;AFR_AF=0.0041;EUR_AF=0.01;dbSnpRef=rs146701070	.	+
17	7585448	7585449	ERATE=0.0004;AN=2184;RSQ=0.4872;AVGPOST=0.9979;THETA=0.0005;LDAF=0.0015;VT=SNP;SNPSOURCE=LOWCOV;AC=1;AA=t;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs140262429	.	+
17	7585555	7585556	AA=g;AN=2184;RSQ=0.3388;VT=SNP;LDAF=0.0026;THETA=0.0006;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0006;AVGPOST=0.9958;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs181106784	.	+
17	7585854	7585855	ERATE=0.0004;LDAF=0.0021;AA=g;AN=2184;VT=SNP;RSQ=0.8083;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=4;THETA=0.0007;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs185158874	.	+
17	7586036	7586037	ERATE=0.0004;RSQ=0.8188;AN=2184;AVGPOST=0.9990;VT=SNP;THETA=0.0006;LDAF=0.0023;SNPSOURCE=LOWCOV;AC=4;AA=t;AF=0.0018;AFR_AF=0.0041;EUR_AF=0.0026;dbSnpRef=rs189318118	.	+
17	7586057	7586058	AN=2184;THETA=0.0005;AVGPOST=0.9996;LDAF=0.0015;VT=SNP;RSQ=0.8845;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=3;AA=t;AF=0.0014;ASN_AF=0.01;dbSnpRef=rs182160158	.	+
17	7586060	7586061	AN=2184;THETA=0.0005;VT=SNP;LDAF=0.0034;RSQ=0.6175;ERATE=0.0008;AVGPOST=0.9964;SNPSOURCE=LOWCOV;AC=4;AA=t;AF=0.0018;ASN_AF=0.0035;AMR_AF=0.0028;EUR_AF=0.0013;dbSnpRef=rs17881002	.	+
17	7586062	7586063	ERATE=0.0005;AN=2184;AC=46;VT=SNP;LDAF=0.0214;AVGPOST=0.9989;RSQ=0.9787;SNPSOURCE=LOWCOV;THETA=0.0007;AA=t;AF=0.02;AMR_AF=0.01;AFR_AF=0.07;EUR_AF=0.01;dbSnpRef=rs17886107	.	+
17	7586208	7586209	THETA=0.0009;ERATE=0.0004;AA=g;AN=2184;VT=SNP;RSQ=0.8098;AVGPOST=0.9998;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs17884159	.	+
17	7586257	7586258	THETA=0.0009;AN=2184;VT=SNP;RSQ=0.8098;AVGPOST=0.9998;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AA=t;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs75905028	.	+
17	7586357	7586358	AC=12;AN=2184;ERATE=0.0009;THETA=0.0008;VT=SNP;AA=c;RSQ=0.7917;SNPSOURCE=LOWCOV;AVGPOST=0.9968;LDAF=0.0065;AF=0.01;AFR_AF=0.02;dbSnpRef=rs148158283	.	+
17	7586358	7586359	RSQ=0.5645;AA=g;AN=2184;LDAF=0.0043;AC=6;VT=SNP;ERATE=0.0010;THETA=0.0006;SNPSOURCE=LOWCOV;AVGPOST=0.9951;AF=0.0027;AMR_AF=0.0028;AFR_AF=0.0020;EUR_AF=0.01;dbSnpRef=rs187177995	.	+
17	7586380	7586381	ERATE=0.0004;AA=g;AN=2184;THETA=0.0008;VT=SNP;LDAF=0.0064;AC=14;SNPSOURCE=LOWCOV;AVGPOST=0.9984;RSQ=0.9048;AF=0.01;AMR_AF=0.0028;AFR_AF=0.03;dbSnpRef=rs17883925	.	+
17	7586419	7586420	AA=.;AC=62;AF=0.03;AFR_AF=0.08;AMR_AF=0.01;AN=2184;ASN_AF=0.03;AVGPOST=0.9940;ERATE=0.0010;EUR_AF=0.0040;LDAF=0.0310;RSQ=0.9214;THETA=0.0009;VT=INDEL;dbSnpRef=rs201622492	.	+
17	7586470	7586471	RSQ=0.4812;AA=g;AN=2184;VT=SNP;THETA=0.0006;LDAF=0.0038;AC=5;SNPSOURCE=LOWCOV;ERATE=0.0006;AVGPOST=0.9950;AF=0.0023;AMR_AF=0.0028;EUR_AF=0.01;dbSnpRef=rs191945441	.	+
17	7586649	7586650	LDAF=0.0033;AA=g;AN=2184;VT=SNP;RSQ=0.5554;SNPSOURCE=LOWCOV;AC=4;AVGPOST=0.9968;THETA=0.0007;ERATE=0.0007;AF=0.0018;ASN_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs183171181	.	+
17	7586686	7586687	ERATE=0.0005;LDAF=0.0027;AN=2184;AC=6;VT=SNP;AVGPOST=0.9980;RSQ=0.7043;SNPSOURCE=LOWCOV;AA=t;THETA=0.0003;AF=0.0027;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs186024541	.	+
17	7586788	7586789	AN=2184;RSQ=0.8390;VT=SNP;THETA=0.0006;LDAF=0.0107;ERATE=0.0008;SNPSOURCE=LOWCOV;AVGPOST=0.9955;AA=a;AC=19;AF=0.01;AFR_AF=0.04;dbSnpRef=rs17880340	.	+
17	7587035	7587036	AA=.;AC=41;AF=0.02;AFR_AF=0.03;AMR_AF=0.02;AN=2184;ASN_AF=0.01;AVGPOST=0.9691;ERATE=0.0059;EUR_AF=0.02;LDAF=0.0274;RSQ=0.5399;THETA=0.0047;VT=INDEL;dbSnpRef=rs201000503	.	+
17	7587117	7587118	AA=T;AN=2184;AC=8;VT=SNP;SNPSOURCE=LOWCOV;ERATE=0.0007;THETA=0.0003;RSQ=0.5983;AVGPOST=0.9940;LDAF=0.0055;AF=0.0037;ASN_AF=0.0017;AFR_AF=0.01;dbSnpRef=rs190365671	.	+
17	7587179	7587180	AC=727;AA=C;AN=2184;VT=SNP;RSQ=0.9941;SNPSOURCE=LOWCOV;LDAF=0.3321;THETA=0.0007;ERATE=0.0007;AVGPOST=0.9960;AF=0.33;ASN_AF=0.28;AMR_AF=0.19;AFR_AF=0.79;EUR_AF=0.14;dbSnpRef=rs11656607	.	+
17	7587248	7587249	AC=12;ERATE=0.0004;RSQ=0.8085;AA=C;AN=2184;VT=SNP;LDAF=0.0064;SNPSOURCE=LOWCOV;THETA=0.0010;AVGPOST=0.9965;AF=0.01;AFR_AF=0.02;EUR_AF=0.0026;dbSnpRef=rs139152287	.	+
17	7587356	7587357	RSQ=0.5655;AA=T;AN=2184;VT=SNP;AVGPOST=0.9991;THETA=0.0025;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs182579081	.	+
17	7587473	7587474	ERATE=0.0004;RSQ=0.8037;AA=T;AN=2184;VT=SNP;THETA=0.0006;LDAF=0.0025;SNPSOURCE=LOWCOV;AC=4;AVGPOST=0.9987;AF=0.0018;AMR_AF=0.0028;EUR_AF=0.0040;dbSnpRef=rs187658938	.	+
17	7587686	7587687	ERATE=0.0004;RSQ=0.8252;THETA=0.0004;AN=2184;LDAF=0.0093;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=19;AVGPOST=0.9960;AF=0.01;AMR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs76923748	.	+
17	7587732	7587733	ERATE=0.0005;AA=T;AN=2184;AC=8;VT=SNP;THETA=0.0018;AVGPOST=0.9989;LDAF=0.0038;SNPSOURCE=LOWCOV;RSQ=0.8788;AF=0.0037;AMR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs76032029	.	+
17	7587898	7587899	LDAF=0.1788;AC=387;AA=T;AN=2184;ERATE=0.0009;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0007;AVGPOST=0.9941;RSQ=0.9850;AF=0.18;ASN_AF=0.26;AMR_AF=0.12;AFR_AF=0.28;EUR_AF=0.08;dbSnpRef=rs17881035	.	+
17	7587931	7587932	ERATE=0.0004;AVGPOST=0.9977;AA=C;AN=2184;VT=SNP;LDAF=0.0022;RSQ=0.6044;SNPSOURCE=LOWCOV;THETA=0.0042;AC=3;AF=0.0014;ASN_AF=0.01;dbSnpRef=rs147469698	.	+
17	7588005	7588006	AC=311;LDAF=0.1425;AN=2184;AVGPOST=0.9967;VT=SNP;AA=A;ERATE=0.0008;SNPSOURCE=LOWCOV;THETA=0.0029;RSQ=0.9918;AF=0.14;ASN_AF=0.03;AMR_AF=0.07;AFR_AF=0.46;EUR_AF=0.06;dbSnpRef=rs9903378	.	+
17	7588030	7588031	RSQ=0.6246;AA=C;THETA=0.0004;AN=2184;VT=SNP;AC=9;SNPSOURCE=LOWCOV;ERATE=0.0012;LDAF=0.0048;AVGPOST=0.9949;AF=0.0041;ASN_AF=0.0017;AMR_AF=0.0028;AFR_AF=0.01;EUR_AF=0.01;dbSnpRef=rs192569710	.	+
17	7588111	7588112	ERATE=0.0005;THETA=0.0004;AA=G;AN=2184;LDAF=0.0015;VT=SNP;RSQ=0.7179;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AC=3;AF=0.0014;ASN_AF=0.0017;AFR_AF=0.0041;dbSnpRef=rs183903752	.	+
17	7588113	7588114	AN=2184;THETA=0.0005;AVGPOST=0.9996;VT=SNP;AA=A;LDAF=0.0020;SNPSOURCE=LOWCOV;AC=4;RSQ=0.9069;ERATE=0.0003;AF=0.0018;AMR_AF=0.0028;AFR_AF=0.01;dbSnpRef=rs138131659	.	+
17	7588192	7588193	THETA=0.0009;ERATE=0.0004;RSQ=0.8998;AA=C;AN=2184;LDAF=0.0046;VT=SNP;AC=9;AVGPOST=0.9989;SNPSOURCE=LOWCOV;AF=0.0041;AFR_AF=0.02;dbSnpRef=rs149545512	.	+
17	7588469	7588470	AA=T;AN=2184;RSQ=0.9957;VT=SNP;AC=415;SNPSOURCE=LOWCOV;LDAF=0.1903;THETA=0.0007;ERATE=0.0003;AVGPOST=0.9982;AF=0.19;ASN_AF=0.26;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs17885845	.	+
17	7588559	7588560	THETA=0.0009;ERATE=0.0004;AN=2184;VT=SNP;AA=A;AC=415;RSQ=0.9978;SNPSOURCE=LOWCOV;LDAF=0.1898;AVGPOST=0.9992;AF=0.19;ASN_AF=0.26;AMR_AF=0.13;AFR_AF=0.32;EUR_AF=0.09;dbSnpRef=rs17882227	.	+
17	7588678	7588679	AA=GC;AC=201;AF=0.09;AFR_AF=0.03;AMR_AF=0.14;AN=2184;ASN_AF=0.19;AVGPOST=0.9933;ERATE=0.0005;EUR_AF=0.04;LDAF=0.0937;RSQ=0.9724;THETA=0.0007;VT=INDEL;dbSnpRef=rs17882854	.	+
17	7588711	7588712	RSQ=0.6009;AA=T;AN=2184;VT=SNP;AVGPOST=0.9993;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;THETA=0.0003;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs144158270	.	+
17	7588723	7588724	LDAF=0.0009;THETA=0.0004;AA=T;AN=2184;VT=SNP;AVGPOST=0.9989;RSQ=0.6298;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs189246613	.	+
17	7588749	7588750	AC=47;AA=G;AN=2184;LDAF=0.0216;AVGPOST=0.9996;VT=SNP;THETA=0.0011;SNPSOURCE=LOWCOV;ERATE=0.0003;RSQ=0.9932;AF=0.02;AMR_AF=0.01;AFR_AF=0.07;EUR_AF=0.01;dbSnpRef=rs17883687	.	+
17	7588776	7588777	AA=.;AC=412;AF=0.19;AFR_AF=0.31;AMR_AF=0.13;AN=2184;ASN_AF=0.26;AVGPOST=0.9974;ERATE=0.0005;EUR_AF=0.09;LDAF=0.1891;RSQ=0.9938;THETA=0.0006;VT=INDEL;dbSnpRef=rs17883353	.	+
17	7588955	7588956	THETA=0.0004;AA=G;AN=2184;AVGPOST=0.9990;VT=SNP;AC=9;SNPSOURCE=LOWCOV;ERATE=0.0003;RSQ=0.9252;LDAF=0.0045;AF=0.0041;AFR_AF=0.02;dbSnpRef=rs17878400	.	+
17	7589187	7589188	RSQ=0.9548;AC=18;AA=T;AN=2184;THETA=0.0005;VT=SNP;LDAF=0.0087;AVGPOST=0.9989;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;ASN_AF=0.03;dbSnpRef=rs17881545	.	+
17	7589310	7589311	ERATE=0.0004;AA=C;AC=759;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.9972;AVGPOST=0.9980;SNPSOURCE=LOWCOV;LDAF=0.3471;AF=0.35;ASN_AF=0.28;AMR_AF=0.20;AFR_AF=0.85;EUR_AF=0.14;dbSnpRef=rs8064946	.	+
17	7589453	7589454	AA=C;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.8458;AVGPOST=0.9980;LDAF=0.0056;SNPSOURCE=LOWCOV;AC=11;ERATE=0.0006;AF=0.01;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs146230720	.	+
17	7589511	7589512	ERATE=0.0004;RSQ=0.8055;AVGPOST=0.9994;THETA=0.0004;AA=T;AN=2184;LDAF=0.0015;VT=SNP;SNPSOURCE=LOWCOV;AC=3;AF=0.0014;AMR_AF=0.01;AFR_AF=0.0020;dbSnpRef=rs193086249	.	+
17	7589518	7589519	ERATE=0.0004;AA=G;AN=2184;AVGPOST=0.9997;THETA=0.0005;VT=SNP;RSQ=0.7622;SNPSOURCE=LOWCOV;AC=1;LDAF=0.0005;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs139240810	.	+
17	7589610	7589611	ERATE=0.0004;AA=C;AN=2184;VT=SNP;LDAF=0.0007;SNPSOURCE=LOWCOV;AC=1;THETA=0.0007;AVGPOST=0.9995;RSQ=0.6862;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs184462327	.	+
17	7589645	7589646	ERATE=0.0005;LDAF=0.0016;AA=G;AN=2184;RSQ=0.7789;THETA=0.0005;VT=SNP;SNPSOURCE=LOWCOV;AC=3;AVGPOST=0.9992;AF=0.0014;AFR_AF=0.0041;EUR_AF=0.0013;dbSnpRef=rs188824921	.	+
17	7589704	7589705	ERATE=0.0004;AA=C;AN=2184;AC=8;RSQ=0.7425;VT=SNP;THETA=0.0012;LDAF=0.0044;SNPSOURCE=LOWCOV;AVGPOST=0.9974;AF=0.0037;EUR_AF=0.01;dbSnpRef=rs191740863	.	+
17	7589845	7589846	ERATE=0.0004;AA=G;AN=2184;THETA=0.0008;AVGPOST=0.9996;VT=SNP;LDAF=0.0006;SNPSOURCE=LOWCOV;AC=1;RSQ=0.7282;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs17881524	.	+
17	7589847	7589848	THETA=0.0015;RSQ=0.5729;AN=2184;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AVGPOST=0.9992;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs183834143	.	+
17	7589983	7589984	AA=C;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.9135;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs11656093	.	+
17	7590072	7590073	ERATE=0.0005;LDAF=0.0013;AA=C;AN=2184;VT=SNP;RSQ=0.7017;THETA=0.0006;AVGPOST=0.9991;SNPSOURCE=LOWCOV;AC=2;AF=0.0009;AMR_AF=0.0028;EUR_AF=0.0013;dbSnpRef=rs189184134	.	+
17	7590123	7590124	THETA=0.0004;AN=2184;AVGPOST=0.9997;VT=SNP;AA=A;LDAF=0.0193;RSQ=0.9936;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=42;AF=0.02;AMR_AF=0.01;AFR_AF=0.08;dbSnpRef=rs9905505	.	+
17	7590180	7590181	ERATE=0.0005;AVGPOST=0.9986;AA=G;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.4743;SNPSOURCE=LOWCOV;AC=1;LDAF=0.0012;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs140726182	.	+
17	7590373	7590374	ERATE=0.0004;AA=T;AN=2184;THETA=0.0005;LDAF=0.0015;VT=SNP;RSQ=0.6114;SNPSOURCE=LOWCOV;AVGPOST=0.9984;AC=3;AF=0.0014;AFR_AF=0.0041;EUR_AF=0.0013;dbSnpRef=rs181067279	.	+
17	7590458	7590459	ERATE=0.0004;LDAF=0.0103;AN=2184;THETA=0.0008;AVGPOST=0.9990;VT=SNP;AC=22;AA=A;SNPSOURCE=LOWCOV;RSQ=0.9562;AF=0.01;ASN_AF=0.0035;AMR_AF=0.01;AFR_AF=0.04;dbSnpRef=rs17883908	.	+
17	7590467	7590468	AN=2184;THETA=0.0005;VT=SNP;AVGPOST=0.9993;AA=A;RSQ=0.6122;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0003;LDAF=0.0008;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs145410568	.	+
17	7590511	7590512	ERATE=0.0004;AA=G;AN=2184;VT=SNP;THETA=0.0030;LDAF=0.0020;SNPSOURCE=LOWCOV;RSQ=0.6988;AVGPOST=0.9984;AC=3;AF=0.0014;ASN_AF=0.0017;EUR_AF=0.0026;dbSnpRef=rs55680224	.	+
17	7590546	7590547	RSQ=0.9745;AA=C;AN=2184;AVGPOST=0.9997;VT=SNP;SNPSOURCE=LOWCOV;AC=11;ERATE=0.0003;LDAF=0.0050;THETA=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs17886250	.	+
