17	7565165	7565166	ERATE=0.0005;LDAF=0.0021;AA=C;AN=2184;VT=SNP;THETA=0.0011;RSQ=0.7105;SNPSOURCE=LOWCOV;AVGPOST=0.9984;AC=3;AF=0.0014;AFR_AF=0.01;dbSnpRef=rs186032731	.	+
17	7569495	7569496	THETA=0.0009;AVGPOST=0.9985;AA=C;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;AC=1;ERATE=0.0006;LDAF=0.0012;RSQ=0.4203;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs148556337	.	+
17	7569541	7569542	ERATE=0.0005;AVGPOST=0.9939;LDAF=0.0145;THETA=0.0026;AA=G;AN=2184;AC=26;VT=SNP;RSQ=0.8370;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.01;EUR_AF=0.03;dbSnpRef=rs74351250	.	+
17	7569545	7569546	ERATE=0.0005;AA=C;LDAF=0.0042;AN=2184;RSQ=0.9027;THETA=0.0005;AVGPOST=0.9990;VT=SNP;AC=9;SNPSOURCE=LOWCOV;AF=0.0041;AFR_AF=0.02;dbSnpRef=rs144366923	.	+
17	7571751	7571752	AC=12;ERATE=0.0004;AA=T;AN=2184;VT=SNP;AVGPOST=0.9976;LDAF=0.0059;THETA=0.0012;RSQ=0.8506;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.0028;EUR_AF=0.01;dbSnpRef=rs78378222	.	+
17	7571829	7571830	AVGPOST=0.9994;RSQ=0.6920;AN=2184;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AC=1;THETA=0.0007;ERATE=0.0003;LDAF=0.0008;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs139396032	.	+
17	7571856	7571857	AC=12;AA=G;AN=2184;VT=SNP;RSQ=0.9404;LDAF=0.0059;AVGPOST=0.9991;THETA=0.0094;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AFR_AF=0.02;dbSnpRef=rs114831472	.	+
17	7571990	7571991	ERATE=0.0004;RSQ=0.8167;AA=T;AN=2184;LDAF=0.0032;AC=6;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AVGPOST=0.9987;AF=0.0027;ASN_AF=0.01;EUR_AF=0.0013;dbSnpRef=rs55817367	.	+
17	7572100	7572101	ERATE=0.0004;AA=C;AN=2184;VT=SNP;AVGPOST=0.9976;LDAF=0.0539;AC=118;THETA=0.0066;SNPSOURCE=LOWCOV;RSQ=0.9812;AF=0.05;ASN_AF=0.07;AMR_AF=0.06;AFR_AF=0.02;EUR_AF=0.06;dbSnpRef=rs17884306	.	+
17	7572313	7572314	ERATE=0.0004;AA=G;AN=2184;RSQ=0.9281;VT=SNP;AC=14;AVGPOST=0.9988;SNPSOURCE=LOWCOV;THETA=0.0007;LDAF=0.0069;AF=0.01;ASN_AF=0.02;AMR_AF=0.01;dbSnpRef=rs17879353	.	+
17	7572355	7572356	AA=.;AC=26;AF=0.01;AFR_AF=0.04;AMR_AF=0.01;AN=2184;AVGPOST=0.9973;ERATE=0.0004;LDAF=0.0121;RSQ=0.9131;THETA=0.0044;VT=INDEL;dbSnpRef=rs202099016	.	+
17	7572441	7572442	ERATE=0.0004;AA=C;AVGPOST=0.9966;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0010;AC=90;RSQ=0.9696;LDAF=0.0425;AF=0.04;ASN_AF=0.10;AMR_AF=0.07;AFR_AF=0.0020;EUR_AF=0.01;dbSnpRef=rs4968187	.	+
17	7572517	7572518	AA=G;AN=2184;VT=SNP;LDAF=0.0019;AVGPOST=0.9998;SNPSOURCE=LOWCOV;AC=4;THETA=0.0010;ERATE=0.0003;RSQ=0.9582;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs191918079	.	+
17	7572598	7572599	AC=12;AA=C;AN=2184;LDAF=0.0054;RSQ=0.9839;VT=SNP;THETA=0.0018;AVGPOST=0.9998;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AMR_AF=0.0028;AFR_AF=0.02;dbSnpRef=rs17881366	.	+
17	7572721	7572722	AVGPOST=1.0000;AA=C;THETA=0.0054;AN=2184;VT=SNP;LDAF=0.0064;AC=14;RSQ=1.0000;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.01;AFR_AF=0.03;dbSnpRef=rs16956880	.	+
17	7573947	7573948	AA=C;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;THETA=0.0006;RSQ=0.9135;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;EUR_AF=0.0013;dbSnpRef=rs35993958	.	+
17	7576542	7576543	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0004;RSQ=0.9500;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201293647	.	+
17	7576545	7576546	AA=G;AC=1;AF=0.0005;AFR_AF=0.0020;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs200274944	.	+
17	7576910	7576911	AVGPOST=1.0000;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AC=1;ERATE=0.0003;RSQ=0.9547;LDAF=0.0005;AF=0.0005;AFR_AF=0.0020;dbSnpRef=rs145151284	.	+
17	7577045	7577046	AA=C;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.9135;SNPSOURCE=EXOME;THETA=0.0033;VT=SNP;dbSnpRef=rs201744589	.	+
17	7577068	7577069	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0004;RSQ=0.9500;SNPSOURCE=EXOME;THETA=0.0035;VT=SNP;dbSnpRef=rs55819519	.	+
17	7577119	7577120	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0004;VT=SNP;dbSnpRef=rs28934576	.	+
17	7577956	7577957	AA=C;AN=2184;VT=SNP;AVGPOST=0.9988;SNPSOURCE=LOWCOV;RSQ=0.9883;LDAF=0.0416;AC=90;ERATE=0.0003;THETA=0.0003;AF=0.04;AMR_AF=0.01;AFR_AF=0.17;dbSnpRef=rs8069054	.	+
17	7578114	7578115	THETA=0.0004;AA=T;AN=2184;VT=SNP;AC=1885;SNPSOURCE=LOWCOV;RSQ=0.9997;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.8633;AF=0.86;ASN_AF=0.97;AMR_AF=0.90;AFR_AF=0.71;EUR_AF=0.86;dbSnpRef=rs1625895	.	+
17	7578145	7578146	AA=T;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0004;VT=SNP;dbSnpRef=rs34949160	.	+
17	7578146	7578147	AA=C;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0005;VT=SNP;dbSnpRef=rs200372146	.	+
17	7578158	7578159	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs199578278	.	+
17	7578161	7578162	AVGPOST=1.0000;LDAF=0.0009;SNPSOURCE=LOWCOV,EXOME;AN=2184;THETA=0.0008;VT=SNP;AA=A;RSQ=1.0000;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs140756213	.	+
17	7578182	7578183	AVGPOST=1.0000;AA=C;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;RSQ=1.0000;AC=1;ERATE=0.0003;LDAF=0.0005;AF=0.0005;AMR_AF=0.0028;dbSnpRef=rs72661118	.	+
17	7578200	7578201	AA=C;AC=1;AF=0.0005;AN=2184;AVGPOST=1.0000;ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0003;VT=SNP;dbSnpRef=rs199693249	.	+
17	7578209	7578210	AC=17;SNPSOURCE=LOWCOV,EXOME;AA=T;AN=2184;THETA=0.0005;LDAF=0.0079;VT=SNP;AVGPOST=0.9998;RSQ=0.9891;ERATE=0.0003;AF=0.01;AMR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs1800372	.	+
17	7578455	7578456	AVGPOST=1.0000;LDAF=0.0009;RSQ=0.9768;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0037;ERATE=0.0003;AC=2;AF=0.0009;AFR_AF=0.0041;dbSnpRef=rs139200646	.	+
17	7578639	7578640	AN=2184;VT=SNP;AA=A;RSQ=0.9964;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=25;AVGPOST=0.9999;LDAF=0.0115;THETA=0.0003;AF=0.01;AMR_AF=0.01;AFR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs113530090	.	+
17	7578644	7578645	AA=C;THETA=0.0004;AN=2184;LDAF=0.8688;VT=SNP;AVGPOST=0.9991;AC=1896;RSQ=0.9978;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.87;ASN_AF=0.97;AMR_AF=0.90;AFR_AF=0.74;EUR_AF=0.86;dbSnpRef=rs2909430	.	+
17	7578654	7578655	AVGPOST=1.0000;AA=T;AN=2184;LDAF=0.0018;VT=SNP;RSQ=1.0000;SNPSOURCE=LOWCOV;AC=4;THETA=0.0007;ERATE=0.0003;AF=0.0018;AMR_AF=0.01;EUR_AF=0.0026;dbSnpRef=rs145153611	.	+
17	7578670	7578671	ERATE=0.0004;AA=C;AN=2184;THETA=0.0005;LDAF=0.0106;VT=SNP;AC=23;RSQ=0.9904;AVGPOST=0.9998;SNPSOURCE=LOWCOV;AF=0.01;AMR_AF=0.0028;AFR_AF=0.0020;EUR_AF=0.03;dbSnpRef=rs35850753	.	+
17	7578678	7578679	LDAF=0.0714;AN=2184;VT=SNP;AA=A;AC=156;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;RSQ=0.9991;AVGPOST=0.9999;AF=0.07;ASN_AF=0.08;AMR_AF=0.06;AFR_AF=0.09;EUR_AF=0.06;dbSnpRef=rs9895829	.	+
17	7579438	7579439	AA=G;AC=1;AF=0.0005;AMR_AF=0.0028;AN=2184;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.8803;SNPSOURCE=EXOME;THETA=0.0008;VT=SNP;dbSnpRef=rs201717599	.	+
17	7579470	7579471	AA=G;AC=1;AF=0.0005;AFR_AF=0.0020;AN=2184;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=0.9547;SNPSOURCE=EXOME;THETA=0.0024;VT=SNP;dbSnpRef=.	.	+
17	7579471	7579472	AC=1315;THETA=0.0004;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AVGPOST=0.9973;ERATE=0.0007;LDAF=0.6032;RSQ=0.9962;AF=0.60;ASN_AF=0.61;AMR_AF=0.72;AFR_AF=0.33;EUR_AF=0.72;dbSnpRef=rs1042522	.	+
17	7579545	7579546	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=0.9999;ERATE=0.0003;LDAF=0.0005;RSQ=0.9181;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201741778	.	+
17	7579547	7579548	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0006;LDAF=0.0064;AC=14;RSQ=0.9970;ERATE=0.0003;AF=0.01;AFR_AF=0.03;dbSnpRef=rs1800371	.	+
17	7579578	7579579	AVGPOST=1.0000;SNPSOURCE=LOWCOV,EXOME;AN=2184;LDAF=0.0124;THETA=0.0005;VT=SNP;RSQ=0.9983;AA=c;AC=27;ERATE=0.0003;AF=0.01;AMR_AF=0.02;AFR_AF=0.01;EUR_AF=0.02;dbSnpRef=rs1800370	.	+
17	7579704	7579705	AA=C;AC=4;AF=0.0018;AN=2184;ASN_AF=0.01;AVGPOST=1.0000;ERATE=0.0004;LDAF=0.0018;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0006;VT=SNP;dbSnpRef=rs201753350	.	+
17	7579800	7579801	AC=1390;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;THETA=0.0012;RSQ=0.9978;AVGPOST=0.9988;ERATE=0.0003;LDAF=0.6372;AF=0.64;ASN_AF=0.61;AMR_AF=0.72;AFR_AF=0.49;EUR_AF=0.71;dbSnpRef=rs1642785	.	+
17	7579824	7579825	RSQ=0.9049;THETA=0.0023;SNPSOURCE=LOWCOV,EXOME;AN=2184;VT=SNP;AA=A;AC=1;ERATE=0.0003;AVGPOST=0.9999;LDAF=0.0005;AF=0.0005;ASN_AF=0.0017;dbSnpRef=rs184743157	.	+
17	7579881	7579882	AA=C;AC=1;AF=0.0005;AN=2184;ASN_AF=0.0017;AVGPOST=1.0000;ERATE=0.0003;LDAF=0.0005;RSQ=1.0000;SNPSOURCE=EXOME;THETA=0.0008;VT=SNP;dbSnpRef=rs201382018	.	+
