17	7579839	7579912	ID=exon:ENST00000413465.2:1;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=1;exon_id=ENSE00002337729.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7579700	7579721	ID=exon:ENST00000413465.2:2;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=2;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7579312	7579590	ID=exon:ENST00000413465.2:3;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=3;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7578371	7578554	ID=exon:ENST00000413465.2:4;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=4;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7578177	7578289	ID=exon:ENST00000413465.2:5;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=5;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7577499	7577608	ID=exon:ENST00000413465.2:6;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=6;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7565097	7565332	ID=exon:ENST00000413465.2:7;Parent=ENST00000413465.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000413465.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-018;exon_number=7;exon_id=ENSE00001657961.2;level=2;protein_id=ENSP00000410739.2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440236.1;tag=basic	.	-
17	7579839	7579912	ID=exon:ENST00000359597.4:1;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=1;exon_id=ENSE00002337729.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7579700	7579721	ID=exon:ENST00000359597.4:2;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=2;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7579312	7579590	ID=exon:ENST00000359597.4:3;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=3;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7578371	7578554	ID=exon:ENST00000359597.4:4;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=4;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7578177	7578289	ID=exon:ENST00000359597.4:5;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=5;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7577499	7577608	ID=exon:ENST00000359597.4:6;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=6;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7577019	7577155	ID=exon:ENST00000359597.4:7;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=7;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7576853	7576926	ID=exon:ENST00000359597.4:8;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=8;exon_id=ENSE00003636029.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7569404	7569562	ID=exon:ENST00000359597.4:9;Parent=ENST00000359597.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000359597.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-019;exon_number=9;exon_id=ENSE00002204316.1;level=2;protein_id=ENSP00000352610.4;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440237.1;tag=basic	.	-
17	7578371	7578811	ID=exon:ENST00000504290.1:1;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=1;exon_id=ENSE00002064269.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7578177	7578289	ID=exon:ENST00000504290.1:2;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=2;exon_id=ENSE00003465983.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7577499	7577608	ID=exon:ENST00000504290.1:3;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=3;exon_id=ENSE00003475276.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7577019	7577155	ID=exon:ENST00000504290.1:4;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=4;exon_id=ENSE00003692058.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7576853	7576926	ID=exon:ENST00000504290.1:5;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=5;exon_id=ENSE00003516179.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7576525	7576584	ID=exon:ENST00000504290.1:6;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=6;exon_id=ENSE00003576506.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7573927	7574033	ID=exon:ENST00000504290.1:7;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=7;exon_id=ENSE00003634848.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7571720	7573008	ID=exon:ENST00000504290.1:8;Parent=ENST00000504290.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504290.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-006;exon_number=8;exon_id=ENSE00003492844.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367402.1	.	-
17	7578371	7578811	ID=exon:ENST00000510385.1:1;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=1;exon_id=ENSE00002064269.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7578177	7578289	ID=exon:ENST00000510385.1:2;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=2;exon_id=ENSE00003465983.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7577499	7577608	ID=exon:ENST00000510385.1:3;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=3;exon_id=ENSE00003475276.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7577019	7577155	ID=exon:ENST00000510385.1:4;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=4;exon_id=ENSE00003692058.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7576853	7576926	ID=exon:ENST00000510385.1:5;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=5;exon_id=ENSE00003516179.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7576525	7576657	ID=exon:ENST00000510385.1:6;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=6;exon_id=ENSE00003496026.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7573927	7574033	ID=exon:ENST00000510385.1:7;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=7;exon_id=ENSE00003634848.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7571720	7573008	ID=exon:ENST00000510385.1:8;Parent=ENST00000510385.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000510385.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-007;exon_number=8;exon_id=ENSE00003492844.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367403.1	.	-
17	7578371	7578811	ID=exon:ENST00000504937.1:1;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=1;exon_id=ENSE00002064269.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7578177	7578289	ID=exon:ENST00000504937.1:2;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=2;exon_id=ENSE00003465983.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7577499	7577608	ID=exon:ENST00000504937.1:3;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=3;exon_id=ENSE00003475276.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7577019	7577155	ID=exon:ENST00000504937.1:4;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=4;exon_id=ENSE00003692058.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7576853	7576926	ID=exon:ENST00000504937.1:5;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=5;exon_id=ENSE00003516179.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7573927	7574033	ID=exon:ENST00000504937.1:6;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=6;exon_id=ENSE00003634848.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7571720	7573008	ID=exon:ENST00000504937.1:7;Parent=ENST00000504937.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000504937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-008;exon_number=7;exon_id=ENSE00003492844.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367404.1	.	-
17	7590695	7590856	ID=exon:ENST00000269305.4:1;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=1;exon_id=ENSE00001146308.3;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7579839	7579940	ID=exon:ENST00000269305.4:2;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7579700	7579721	ID=exon:ENST00000269305.4:3;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7579312	7579590	ID=exon:ENST00000269305.4:4;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7578371	7578554	ID=exon:ENST00000269305.4:5;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=5;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7578177	7578289	ID=exon:ENST00000269305.4:6;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=6;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7577499	7577608	ID=exon:ENST00000269305.4:7;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=7;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7577019	7577155	ID=exon:ENST00000269305.4:8;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=8;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7576853	7576926	ID=exon:ENST00000269305.4:9;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=9;exon_id=ENSE00003636029.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7573927	7574033	ID=exon:ENST00000269305.4:10;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=10;exon_id=ENSE00003545950.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7571720	7573008	ID=exon:ENST00000269305.4:11;Parent=ENST00000269305.4;gene_id=ENSG00000141510.11;transcript_id=ENST00000269305.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-001;exon_number=11;exon_id=ENSE00003605891.1;level=2;protein_id=ENSP00000269305.4;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367397.1;tag=basic,appris_principal,CCDS	.	-
17	7590695	7590799	ID=exon:ENST00000455263.2:1;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=1;exon_id=ENSE00002051192.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7579839	7579940	ID=exon:ENST00000455263.2:2;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7579700	7579721	ID=exon:ENST00000455263.2:3;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7579312	7579590	ID=exon:ENST00000455263.2:4;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7578371	7578554	ID=exon:ENST00000455263.2:5;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=5;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7578177	7578289	ID=exon:ENST00000455263.2:6;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=6;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7577499	7577608	ID=exon:ENST00000455263.2:7;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=7;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7577019	7577155	ID=exon:ENST00000455263.2:8;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=8;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7576853	7576926	ID=exon:ENST00000455263.2:9;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=9;exon_id=ENSE00003636029.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7576525	7576584	ID=exon:ENST00000455263.2:10;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=10;exon_id=ENSE00003511286.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7573927	7574033	ID=exon:ENST00000455263.2:11;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=11;exon_id=ENSE00003634848.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7571722	7573008	ID=exon:ENST00000455263.2:12;Parent=ENST00000455263.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000455263.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-004;exon_number=12;exon_id=ENSE00002034209.1;level=2;protein_id=ENSP00000398846.2;ccdsid=CCDS45605.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367400.1;tag=basic,NMD_exception,CCDS	.	-
17	7590695	7590799	ID=exon:ENST00000420246.2:1;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=1;exon_id=ENSE00002051192.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7579839	7579940	ID=exon:ENST00000420246.2:2;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7579700	7579721	ID=exon:ENST00000420246.2:3;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7579312	7579590	ID=exon:ENST00000420246.2:4;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7578371	7578554	ID=exon:ENST00000420246.2:5;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=5;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7578177	7578289	ID=exon:ENST00000420246.2:6;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=6;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7577499	7577608	ID=exon:ENST00000420246.2:7;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=7;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7577019	7577155	ID=exon:ENST00000420246.2:8;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=8;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7576853	7576926	ID=exon:ENST00000420246.2:9;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=9;exon_id=ENSE00003636029.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7576525	7576657	ID=exon:ENST00000420246.2:10;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=10;exon_id=ENSE00003552110.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7573927	7574033	ID=exon:ENST00000420246.2:11;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=11;exon_id=ENSE00003634848.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7571722	7573008	ID=exon:ENST00000420246.2:12;Parent=ENST00000420246.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000420246.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-005;exon_number=12;exon_id=ENSE00002034209.1;level=2;protein_id=ENSP00000391127.2;ccdsid=CCDS45606.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367401.1;tag=basic,NMD_exception,CCDS	.	-
17	7590695	7590805	ID=exon:ENST00000445888.2:1;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=1;exon_id=ENSE00002030826.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7579839	7579937	ID=exon:ENST00000445888.2:2;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=2;exon_id=ENSE00001596491.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7579700	7579721	ID=exon:ENST00000445888.2:3;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7579312	7579590	ID=exon:ENST00000445888.2:4;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7578371	7578554	ID=exon:ENST00000445888.2:5;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=5;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7578177	7578289	ID=exon:ENST00000445888.2:6;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=6;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7577499	7577608	ID=exon:ENST00000445888.2:7;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=7;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7577019	7577155	ID=exon:ENST00000445888.2:8;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=8;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7576853	7576926	ID=exon:ENST00000445888.2:9;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=9;exon_id=ENSE00003636029.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7573927	7574033	ID=exon:ENST00000445888.2:10;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=10;exon_id=ENSE00003545950.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7571739	7573008	ID=exon:ENST00000445888.2:11;Parent=ENST00000445888.2;gene_id=ENSG00000141510.11;transcript_id=ENST00000445888.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-002;exon_number=11;exon_id=ENSE00002037735.1;level=2;protein_id=ENSP00000391478.2;ccdsid=CCDS11118.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367398.1;tag=basic,alternative_5_UTR,appris_principal,CCDS	.	-
17	7576853	7576905	ID=exon:ENST00000576024.1:1;Parent=ENST00000576024.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000576024.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-017;exon_number=1;exon_id=ENSE00002672443.1;level=2;protein_id=ENSP00000458393.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440238.1;tag=mRNA_start_NF,cds_start_NF	.	-
17	7572887	7573008	ID=exon:ENST00000576024.1:2;Parent=ENST00000576024.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000576024.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=TP53-017;exon_number=2;exon_id=ENSE00002226620.2;level=2;protein_id=ENSP00000458393.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440238.1;tag=mRNA_start_NF,cds_start_NF	.	-
17	7590695	7590805	ID=exon:ENST00000509690.1:1;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=1;exon_id=ENSE00002030826.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578371	7578554	ID=exon:ENST00000509690.1:2;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=2;exon_id=ENSE00003656695.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578177	7578289	ID=exon:ENST00000509690.1:3;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=3;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7577499	7577608	ID=exon:ENST00000509690.1:4;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=4;exon_id=ENSE00003504863.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7577019	7577155	ID=exon:ENST00000509690.1:5;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=5;exon_id=ENSE00003586720.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7576853	7576926	ID=exon:ENST00000509690.1:6;Parent=ENST00000509690.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000509690.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-015;exon_number=6;exon_id=ENSE00003669712.1;level=2;protein_id=ENSP00000425104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367411.2;tag=mRNA_end_NF,cds_end_NF	.	-
17	7590695	7590745	ID=exon:ENST00000514944.1:1;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=1;exon_id=ENSE00002051873.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7579839	7579940	ID=exon:ENST00000514944.1:2;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7579700	7579721	ID=exon:ENST00000514944.1:3;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578371	7578554	ID=exon:ENST00000514944.1:4;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=4;exon_id=ENSE00003518480.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578177	7578289	ID=exon:ENST00000514944.1:5;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=5;exon_id=ENSE00003462942.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7577535	7577608	ID=exon:ENST00000514944.1:6;Parent=ENST00000514944.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000514944.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-013;exon_number=6;exon_id=ENSE00002048269.1;level=2;protein_id=ENSP00000423862.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367409.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578371	7578437	ID=exon:ENST00000574684.1:1;Parent=ENST00000574684.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000574684.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=TP53-016;exon_number=1;exon_id=ENSE00002670535.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440239.1;tag=basic,NMD_likely_if_extended	.	-
17	7577572	7577608	ID=exon:ENST00000574684.1:2;Parent=ENST00000574684.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000574684.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=TP53-016;exon_number=2;exon_id=ENSE00002677565.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000440239.1;tag=basic,NMD_likely_if_extended	.	-
17	7590695	7590805	ID=exon:ENST00000505014.1:1;Parent=ENST00000505014.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000505014.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-009;exon_number=1;exon_id=ENSE00002030826.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367405.1	.	-
17	7579700	7579940	ID=exon:ENST00000505014.1:2;Parent=ENST00000505014.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000505014.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-009;exon_number=2;exon_id=ENSE00002084733.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367405.1	.	-
17	7579312	7579590	ID=exon:ENST00000505014.1:3;Parent=ENST00000505014.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000505014.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-009;exon_number=3;exon_id=ENSE00003532881.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367405.1	.	-
17	7578371	7578554	ID=exon:ENST00000505014.1:4;Parent=ENST00000505014.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000505014.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-009;exon_number=4;exon_id=ENSE00003520683.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367405.1	.	-
17	7577844	7578289	ID=exon:ENST00000505014.1:5;Parent=ENST00000505014.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000505014.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53-009;exon_number=5;exon_id=ENSE00002076714.1;level=2;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367405.1	.	-
17	7580643	7580752	ID=exon:ENST00000508793.1:1;Parent=ENST00000508793.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000508793.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-014;exon_number=1;exon_id=ENSE00002062958.1;level=2;protein_id=ENSP00000424104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367410.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579839	7579940	ID=exon:ENST00000508793.1:2;Parent=ENST00000508793.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000508793.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-014;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000424104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367410.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579700	7579721	ID=exon:ENST00000508793.1:3;Parent=ENST00000508793.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000508793.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-014;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000424104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367410.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579312	7579590	ID=exon:ENST00000508793.1:4;Parent=ENST00000508793.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000508793.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-014;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000424104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367410.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7578434	7578554	ID=exon:ENST00000508793.1:5;Parent=ENST00000508793.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000508793.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-014;exon_number=5;exon_id=ENSE00002073243.1;level=2;protein_id=ENSP00000424104.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367410.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7590695	7590805	ID=exon:ENST00000604348.1:1;Parent=ENST00000604348.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000604348.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-020;exon_number=1;exon_id=ENSE00002030826.1;level=2;protein_id=ENSP00000473895.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000468199.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7579839	7579940	ID=exon:ENST00000604348.1:2;Parent=ENST00000604348.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000604348.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-020;exon_number=2;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000473895.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000468199.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7579700	7579721	ID=exon:ENST00000604348.1:3;Parent=ENST00000604348.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000604348.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-020;exon_number=3;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000473895.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000468199.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7579312	7579590	ID=exon:ENST00000604348.1:4;Parent=ENST00000604348.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000604348.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-020;exon_number=4;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000473895.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000468199.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7578480	7578533	ID=exon:ENST00000604348.1:5;Parent=ENST00000604348.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000604348.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=NOVEL;transcript_name=TP53-020;exon_number=5;exon_id=ENSE00003670707.1;level=2;protein_id=ENSP00000473895.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000468199.1;tag=mRNA_end_NF,cds_end_NF	.	-
17	7590695	7590745	ID=exon:ENST00000503591.1:1;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=1;exon_id=ENSE00002051873.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7580643	7580745	ID=exon:ENST00000503591.1:2;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=2;exon_id=ENSE00002065802.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579839	7579940	ID=exon:ENST00000503591.1:3;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=3;exon_id=ENSE00002667911.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579700	7579721	ID=exon:ENST00000503591.1:4;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=4;exon_id=ENSE00002419584.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7579312	7579590	ID=exon:ENST00000503591.1:5;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=5;exon_id=ENSE00003625790.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
17	7578547	7578554	ID=exon:ENST00000503591.1:6;Parent=ENST00000503591.1;gene_id=ENSG00000141510.11;transcript_id=ENST00000503591.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TP53-003;exon_number=6;exon_id=ENSE00002362269.1;level=2;protein_id=ENSP00000426252.1;havana_gene=OTTHUMG00000162125.4;havana_transcript=OTTHUMT00000367399.1;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF	.	-
